import Definitions from './definitions'

const Dictionary: Definitions = {
	"SOUND_EFFECT": "音效",
	"MUSIC": "音乐",
	"RONG_100": "荣一百家乐",
	"ALREADY_LOGGED_IN_ERROR": "您已在别处登录，请勿重复登录，如果不是您本人操作，请尽快修改密码。",
	"LEADERBOARD": "排行榜",
	"BET_START": "投注开始",
	"BIRDS_AND_BEASTS": "飞禽走兽",
	"RONGYI_BALLS": "荣一彩球",
	"HUNDREDS_OF_CATTLE": "百人牛牛",
	"SETTINGS": "设置",
	"BARRAGE": "弹幕",
	"WALKING_TO_TEXAS": "走地德州",
	"MY_BET": "我的下注",
	"FAILED_BET_SERVER_ERROR": "投注失败，服务器错误。",
	"FAILED_BET_INSUFFICIENT_BALANCE": "投注失败，余额不足。",
	"FAILED_BET_WRONG_AMOUNT": "投注失败，投注额应在 ${lowerLimit}~${upperLimit}之间",
	"FAILED_BET_OUT_OF_RANGE_AMOUNT": "投注失败，投注额超出范围。",
	"FAILED_BET_BLACKLISTED_ACCOUNT": "投注失败，此账号已列入黑名单。",
	"FAILED_BET_COUNCIL_WON": "投注失败，本局已经开奖。",
	"FAILED_BET_REQUEST_TIMEOUT": "投注失败，请求超时。",
	"PERFECT_PAIR": "完美对子",
	"ARBITRARY_PAIR": "任意对子",
	"FOREST_DANCE": "森林舞会",
	"FRUIT_BAR": "水果拉霸",
	"RONGYI_ENTERTAINMENT": "榮一娱乐",
	"HELP": "帮助",
	"SEND_CHAT_MESSAGES_AFTER_BETTING": "投注后可发送聊天信息",
	"DISABLED_CHAT_MESSAGES": "现在不允许发送聊天消息。",
	"YOUR_DAY_RANKING": "您的当天排名第",
	"TOURISTS_001": "游客001啦啦啦啦",
	"MY_PROFIT_AND_LOSS": "我的盈亏",
	"PROFIT_AND_LOSS_WITHIN_7_DAYS": "近7天总盈亏",
	"PROFIT_AND_LOSS_TODAY": "当天盈亏",
	"BIG": "大",
	"DATE": "日期",
	"ISSUE": "期号",
	"IDLE": "闲",
	"EIGHT_HOURS_TO_WIN": "闲8点赢小",
	"LEISURE": "闲对",
	"ZHUANG_LOSE_5_POINTS": "庄5点输大",
	"PROMPT": "提示",
	"SMALL": "小",
	"HUNDREDS_OF_PEOPLE_IN_TEXAS": "百人德州",
	"CHAT_ROOM": "聊天室",
	"INSUFFICIENT_BALANCE_RECHARGE": "余额不足，请前往个人中心充值。",
	"BET_AMOUNT": "下注金额",
	"LOAD": "载",
	"PLAYER_NAME_A_FEW_WORDS": "玩家名字几个字 99999999",
	"PLUS": "加",
	"MY_INCOME": "我的收益",
	"LOSE": "输",
	"I": "我",
	"SETTLEMENT": "结算",
	"TOTAL_PROFIT_AND_LOSS_TODAY": "当天总盈亏",
	"TOTAL_REVENUE": "总收益",
	"IN": "中",
	"FAILED_AUTO_BET_SERVER_ERROR": "自动投注失败，服务器错误",
	"FAILED_AUTO_BET_INSUFFICIENT_BALANCE": "自动投注失败，余额不足。",
	"FAILED_AUTO_BET_OUT_OF_RANGE_AMOUNT": "自动投注失败，投注额超出范围。",
	"FAILED_AUTO_BET_BLACKLISTED_ACCOUNT": "自动投注失败，此账号已列入黑名单。",
	"FAILED_AUTO_BET_COUNCIL_WON": "自动投注失败，本局已经开奖。",
	"FAILED_AUTO_BET_REQUEST_TIMEOUT": "自动投注失败，请求超时。",
	"ODDS_RANDOM": "赔率：8888",
	"RETURN_TO_THE_HALL": "返回大厅",
	"HUNDREDS_OF_PEOPLE": "百人三公",
	"RANKING": "排行",
	"ENTERING_CHAT_ROOM": "[color=#ff2c2c]游客0002[/color] &nbsp; [color=#ffffff]进入房间[/color]<br/>[color=#ff0000]本局【[/color][color=#ffffff]19031301-0001[/color][color=#ff0000]】结果：[/color] <br/>[color=#58f5ff]庄： [/color][color=#ff0000]♥[/color][color=#58f5ff]10[/color] [color=#555555]♠[/color][color=#58f5ff]6[/color] ;<br/>[color=#58f5ff]闲： [/color][color=#555555]♠[/color][color=#58f5ff]J[/color] [color=#555555]♣[/color][color=#58f5ff]K[/color] [color=#555555]♣[/color][color=#58f5ff]2[/color] <br/>[color=#58f5ff]庄【6】点赢; 大 [/color]<br/>[color=#333333]──────────────[/color]<br/>",
	"STATUS_MESSAGE": "[color=#ffffff]第[/color]${number}[color=#ffffff]期[/color]",
	"HELP_INSTRUCTIONS_0": "1、《荣一百家乐》采用8副扑克牌（无大小王）来进行游戏，游戏牌数合计416张，系统随机洗牌、发牌，公平公正。\n2、游戏开始，用户可进行投注。\n3、投注倒计时结束后，停止投注，庄、闲各发两张牌，并根据这两张牌决定是否补牌。补牌规则见下面补牌规则总表。\n4、发牌结束后，根据庄、闲开牌情况进行派奖，谁最接近9点即为胜方，点数相同即为和。\n5、从A到9的扑克牌依点数不变，均依照其显示的点数计算；10、J、Q及K的扑克牌则算0点。\n6、当所有牌的点数总和超过9时，则只算总数中的个位数。",
	"HELP_INSTRUCTIONS_2": "如何中奖",
	"SECONDS": "14秒",
	"O_CLOCK": "7点",
	"APOLOGIES_WON_AGAIN": "不好意思，我又赢了",
	"HELP_NO_NEED_FOR_CARD": "不需补牌",
	"LETS_MAKE_FRIENDS": "交个朋友吧！",
	"TOTAL_PROFIT_AND_LOSS": "今日总盈亏：",
	"PROFIT_TODAY": "今日盈利",
	"HELP_01": "任意对子：庄、闲双方任意一方拿到的前两张手牌的牌面相同",
	"BALANCE:": "余额：",
	"INSUFFICIENT_BALANCE": "余额不足",
	"DEFAULT_GREETING": "你好",
	"HELP_EXAMPLE_CARD_NO_NEED_FOR_CARD": "例牌，不需补牌",
	"AUTO_CONFIRM_AFTER_COUNTDOWN": "倒计时结束自动确认",
	"CLEAR_ALL": "全清",
	"ALL_RECORDS": "全部",
	"HELP_INSTRUCTIONS_4": "前两张牌点数合计",
	"SEND_MESSAGE": "发送",
	"CANCEL": "撤销",
	"STATS_PANEL_WITH": "和",
	"HELP_03": "大：庄、闲双方有任意一方拿到了3张手牌",
	"BIG_SMALL_ROAD": "大小路",
	"HELP_INSTRUCTIONS_5": "如果闲家补的第三张牌（非三张牌点数相加，下同）是8点，不需补牌，其他则需补牌",
	"HELP_INSTRUCTIONS_7": "如果闲家补的第三张牌是0,1,2,3,8,9点不需要补牌，其他则需补牌",
	"HELP_INSTRUCTIONS_6": "如果闲家补的第三张牌是0,1,8,9点不需要补牌，其他则需补牌",
	"HELP_INSTRUCTIONS_8": "如果闲家需补牌（即前两张牌合计0-5点）且补的第三张牌是6或7点，则补一张牌，其它则不需补牌",
	"HELP_06": "完美对子：庄、闲双方的前两张手牌都是对子",
	"HELP_04": "小：庄、闲双方都只有2张手牌",
	"ROOM_NUMBER": "局号：",
	"COUNTDOWN_AUTO_CONFIRM_BET_FEEDBACK": "已为您开启“倒计时结束自动确认下注”功能，您可以随时在游戏界面右下方开启或关闭该功能。",
	"STATS_PANEL_VILLAGE": "庄",
	"ZHUANG": "庄对",
	"HELP_05": "庄对：庄家拿到的前两张手牌的牌面相同",
	"STATS_PANEL_ZHUANG_WENLU": "庄问路",
	"OPENING_RECORD": "开牌记录",
	"BOUNCE_SWITCH": "弹幕开关",
	"TOTAL_BET:": "总下注：",
	"STATS_PANEL_TOTAL": "总数",
	"TOTAL": "总计",
	"MY_RECORD": "我的记录",
	"NUMBER_OF_ROOMS": "房间人数：",
	"WELL_PLAYED": "打得不错",
	"DEALING": "投注中",
	"SHARE_BET": "投注分享",
	"APOLOGIES": "抱歉",
	"LEAVE_GAME": "是否离开游戏返回大厅？",
	"ASK_FINAL_BET_AMOUNT": "是否进行最后一笔投注?\n投注金额 ${moneyLeft} 元",
	"NO_RANKING_DATA_YET": "暂无排名数据！",
	"LOGING_STRING": "本局【18042001-3815】结果：\n庄：K 3；闲：J 9\n闲【5】点大赢；大；完美对子；任意对子；庄对；闲对",
	"CURRENT_SETTLEMENT_ROUND": "本轮结算排行",
	"HELP_MAXIMUM_BONUS": "注：每局单门最高派彩奖金为10万。",
	"GAME": "游戏",
	"PLAYER_NICKNAME": "玩家昵称",
	"ZHUGU_ROAD": "珠骨路",
	"PROFIT_AND_LOSS": "盈亏",
	"PROFIT_RATIO": "盈利比",
	"PROFIT_AMOUNT": "盈利金额",
	"ACCEPT": "确定",
	"CONFIRM_BET": "确认",
	"MAKE_UP_CARD": "补一张牌",
	"HELP_INSTRUCTIONS_TITLE": "补牌规则总表",
	"PLEASE_CHOOSE_CHIPS": "请选择4个筹码",
	"ACCOUNT_BALANCE": "账户余额",
	"WALKING_BACCARAT": "走地百家乐",
	"BACKWATER": "返水",
	"REPEAT_BET": "重复投注",
	"HELP_02": "闲对：闲家拿到的前两张手牌的牌面相同",
	"STATS_PANEL_LEISURE_ROAD": "闲问路",
	"CHATROOM": "聊天室",
	"SETTING": "设置",
	"INSUFFICIENT_BALANCE_PLEASE_CHARGE": "余额不足，请前往个人中心充值。",
	"MAXIMUM_BETS_PER_TURN": "单门单注最高投注金额",
	"AND_STRING": "和",
	"ACCOUNT_ALREADY_LOGIN_MESSAGE": "您已在别处登录，请勿重复登录，如果不是您本人操作，请尽快修改密码。",
	"SERVER_NOT_FOUND": "找不到可用服务器!",
	"BETTING_FAILED_INSUFFICIENT_BALANCE": "投注失败，余额不足。",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE0": "投注失败，投注额应在",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE1": " 之间",
	"BETTING_FAILED_SERVER_ERROR": "投注失败，服务器错误。",
	"BETTING_FAILED_THIS_ROUND_PRIZE_HAS_BEEN_AWARDED": "投注失败，本局已经开奖。",
	"BETTING_FAILED_THIS_ACCOUNT_HAS_BEEN_BLACKLISTED": "投注失败，此账号已列入黑名单。",
	"BETTING_FAILED_THE_REQUEST_TIMED_OUT": "投注失败，请求超时。",
	"WARNING_ERROR_0": "提示：登录出现错误[",
	"WARNING_ERROR_1": "]，点击确定重新连接",
	"REQUIRED_GAME_ASSETS_CANNOT_BE_DOWNLOADED_PRESS_TRY_AGAIN": "无法成功下载必要的资源，点击重试",
	"RESOURCE_MISSING_MESSAGE0": "无法成功下载必要的资源[",
	"RESOURCE_MISSING_MESSAGE1": "]，返回游戏大厅",
	"NO_BULL": "无牛",
	"ARE_YOU_SURE_THAT_YOU_WANT_TO_RETURN_TO_THE_GAME_LOBBY": "是否离开游戏返回大厅？",
	"MINIMUM_BET_AMOUNT": "最低投注金额 ",
	"UNKNOWN_ERROR": "未知错误!",
	"PLAYER_STRING": "玩家",
	"CHAT_MESSAGES_ARE_NOT_ALLOWED_TO_BE_SENT_NOW": "现在不允许发送聊天消息。",
	"INTERFACE_RESOURCES": "界面资源",
	"ALREADY_LOGGED_IN": "登录了",
	"RED_BULL_WINS": "红牛胜",
	"WIN_STRING": "胜",
	"SETTING_FOR_LOTTERY_RESULT": "设置开奖结果：",
	"KEY_REQUEST_ERROR": "请求key错误!",
	"PARAMETER_REQUEST_ERROR": "请求参数错误!",
	"REQUEST_TIMED_OUT": "请求超时!",
	"PLEASE_BET_AT_LEAST_ONE_ITEM": "请至少投注一项",
	"VICTORY_STRING": "赢",
	"UNABLE_TO_ENTER_THE_ROOM": "进入游戏房间失败",
	"DISCONNECTED_PLEASE_TRY_CONNECTING_AGAIN!": "连接已断开, 请重新连接!",
	"SERVER_CONNECTION_FAILED": "连接游戏服失败",
	"NETWORK_CONNECTION_FAILED": "连接网关失败",
	"BLACK_BULL_WINS": "黑牛胜",
	"BULL_BULL": "百人牛牛",
	"LOADING_STRING": "加载中",
	"RANKING_IN_BACARAT": "荣一百家乐",
	"BET_FOR_BACARAT": "走地百家乐",
	"NIU_NIU_TEXAS": "百人德州",
	"FRUIT_SLOT": "水果拉霸",
	"BET_FOR_TEXAS": "走地德州",
	"WAGER_THREE_FAIR": "百人三公",
	"COLOR_BALLOON": "荣一彩球",
	"BULL_BULL_GAME": "百人牛牛",
	"GOLD_CONFRONTATION": "黄金对垒",
	"CANDY_POP": "糖果消消乐",
	"DOLPHIN_JUMPING": "海豚跳一跳",
	"SHARE_BET_INFOMATION": "分享了他的投注信息"
}

export default Dictionary