interface Definitions{
	"SOUND_EFFECT": string
	"MUSIC": string
	"RONG_100": string
	"ALREADY_LOGGED_IN_ERROR": string
	"LEADERBOARD": string
	"BET_START": string
	"BIRDS_AND_BEASTS": string
	"RONGYI_BALLS": string
	"HUNDREDS_OF_CATTLE": string
	"SETTINGS": string
	"BARRAGE": string
	"WALKING_TO_TEXAS": string
	"MY_BET": string
	"FAILED_BET_SERVER_ERROR": string
	"FAILED_BET_INSUFFICIENT_BALANCE": string
	"FAILED_BET_WRONG_AMOUNT": string
	"FAILED_BET_OUT_OF_RANGE_AMOUNT": string
	"FAILED_BET_BLACKLISTED_ACCOUNT": string
	"FAILED_BET_COUNCIL_WON": string
	"FAILED_BET_REQUEST_TIMEOUT": string
	"PERFECT_PAIR": string
	"ARBITRARY_PAIR": string
	"FOREST_DANCE": string
	"FRUIT_BAR": string
	"RONGYI_ENTERTAINMENT": string
	"HELP": string
	"SEND_CHAT_MESSAGES_AFTER_BETTING": string
	"DISABLED_CHAT_MESSAGES": string
	"YOUR_DAY_RANKING": string
	"TOURISTS_001": string
	"MY_PROFIT_AND_LOSS": string
	"PROFIT_AND_LOSS_WITHIN_7_DAYS": string
	"PROFIT_AND_LOSS_TODAY": string
	"BIG": string
	"DATE": string
	"ISSUE": string
	"IDLE": string
	"EIGHT_HOURS_TO_WIN": string
	"LEISURE": string
	"ZHUANG_LOSE_5_POINTS": string
	"PROMPT": string
	"SMALL": string
	"HUNDREDS_OF_PEOPLE_IN_TEXAS": string
	"CHAT_ROOM": string
	"INSUFFICIENT_BALANCE_RECHARGE": string
	"BET_AMOUNT": string
	"LOAD": string
	"PLAYER_NAME_A_FEW_WORDS": string
	"PLUS": string
	"MY_INCOME": string
	"LOSE": string
	"I": string
	"SETTLEMENT": string
	"TOTAL_PROFIT_AND_LOSS_TODAY": string
	"TOTAL_REVENUE": string
	"IN": string
	"FAILED_AUTO_BET_SERVER_ERROR": string
	"FAILED_AUTO_BET_INSUFFICIENT_BALANCE": string
	"FAILED_AUTO_BET_OUT_OF_RANGE_AMOUNT": string
	"FAILED_AUTO_BET_BLACKLISTED_ACCOUNT": string
	"FAILED_AUTO_BET_COUNCIL_WON": string
	"FAILED_AUTO_BET_REQUEST_TIMEOUT": string
	"ODDS_RANDOM": string
	"RETURN_TO_THE_HALL": string
	"HUNDREDS_OF_PEOPLE": string
	"RANKING": string
	"ENTERING_CHAT_ROOM": string
	"STATUS_MESSAGE": string
	"HELP_INSTRUCTIONS_0": string
	"HELP_INSTRUCTIONS_2": string
	"SECONDS": string
	"O_CLOCK": string
	"APOLOGIES_WON_AGAIN": string
	"HELP_NO_NEED_FOR_CARD": string
	"LETS_MAKE_FRIENDS": string
	"TOTAL_PROFIT_AND_LOSS": string
	"PROFIT_TODAY": string
	"HELP_01": string
	"BALANCE:": string
	"INSUFFICIENT_BALANCE": string
	"DEFAULT_GREETING": string
	"HELP_EXAMPLE_CARD_NO_NEED_FOR_CARD": string
	"AUTO_CONFIRM_AFTER_COUNTDOWN": string
	"CLEAR_ALL": string
	"ALL_RECORDS": string
	"HELP_INSTRUCTIONS_4": string
	"SEND_MESSAGE": string
	"CANCEL": string
	"STATS_PANEL_WITH": string
	"HELP_03": string
	"BIG_SMALL_ROAD": string
	"HELP_INSTRUCTIONS_5": string
	"HELP_INSTRUCTIONS_7": string
	"HELP_INSTRUCTIONS_6": string
	"HELP_INSTRUCTIONS_8": string
	"HELP_06": string
	"HELP_04": string
	"ROOM_NUMBER": string
	"COUNTDOWN_AUTO_CONFIRM_BET_FEEDBACK": string
	"STATS_PANEL_VILLAGE": string
	"ZHUANG": string
	"HELP_05": string
	"STATS_PANEL_ZHUANG_WENLU": string
	"OPENING_RECORD": string
	"BOUNCE_SWITCH": string
	"TOTAL_BET:": string
	"STATS_PANEL_TOTAL": string
	"TOTAL": string
	"MY_RECORD": string
	"NUMBER_OF_ROOMS": string
	"WELL_PLAYED": string
	"DEALING": string
	"SHARE_BET": string
	"APOLOGIES": string
	"LEAVE_GAME": string
	"ASK_FINAL_BET_AMOUNT": string
	"NO_RANKING_DATA_YET": string
	"LOGING_STRING": string
	"CURRENT_SETTLEMENT_ROUND": string
	"HELP_MAXIMUM_BONUS": string
	"GAME": string
	"PLAYER_NICKNAME": string
	"ZHUGU_ROAD": string
	"PROFIT_AND_LOSS": string
	"PROFIT_RATIO": string
	"PROFIT_AMOUNT": string
	"ACCEPT": string
	"CONFIRM_BET": string
	"MAKE_UP_CARD": string
	"HELP_INSTRUCTIONS_TITLE": string
	"PLEASE_CHOOSE_CHIPS": string
	"ACCOUNT_BALANCE": string
	"WALKING_BACCARAT": string
	"BACKWATER": string
	"REPEAT_BET": string
	"HELP_02": string
	"STATS_PANEL_LEISURE_ROAD": string
	"CHATROOM": string
	"SETTING": string
	"INSUFFICIENT_BALANCE_PLEASE_CHARGE": string
	"MAXIMUM_BETS_PER_TURN": string
	"AND_STRING": string
	"ACCOUNT_ALREADY_LOGIN_MESSAGE": string
	"SERVER_NOT_FOUND": string
	"BETTING_FAILED_INSUFFICIENT_BALANCE": string
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE0": string
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE1": string
	"BETTING_FAILED_SERVER_ERROR": string
	"BETTING_FAILED_THIS_ROUND_PRIZE_HAS_BEEN_AWARDED": string
	"BETTING_FAILED_THIS_ACCOUNT_HAS_BEEN_BLACKLISTED": string
	"BETTING_FAILED_THE_REQUEST_TIMED_OUT": string
	"WARNING_ERROR_0": string
	"WARNING_ERROR_1": string
	"REQUIRED_GAME_ASSETS_CANNOT_BE_DOWNLOADED_PRESS_TRY_AGAIN": string
	"RESOURCE_MISSING_MESSAGE0": string
	"RESOURCE_MISSING_MESSAGE1": string
	"NO_BULL": string
	"ARE_YOU_SURE_THAT_YOU_WANT_TO_RETURN_TO_THE_GAME_LOBBY": string
	"MINIMUM_BET_AMOUNT": string
	"UNKNOWN_ERROR": string
	"PLAYER_STRING": string
	"CHAT_MESSAGES_ARE_NOT_ALLOWED_TO_BE_SENT_NOW": string
	"INTERFACE_RESOURCES": string
	"ALREADY_LOGGED_IN": string
	"RED_BULL_WINS": string
	"WIN_STRING": string
	"SETTING_FOR_LOTTERY_RESULT": string
	"KEY_REQUEST_ERROR": string
	"PARAMETER_REQUEST_ERROR": string
	"REQUEST_TIMED_OUT": string
	"PLEASE_BET_AT_LEAST_ONE_ITEM": string
	"VICTORY_STRING": string
	"UNABLE_TO_ENTER_THE_ROOM": string
	"DISCONNECTED_PLEASE_TRY_CONNECTING_AGAIN!": string
	"SERVER_CONNECTION_FAILED": string
	"NETWORK_CONNECTION_FAILED": string
	"BLACK_BULL_WINS": string
	"BULL_BULL": string
	"LOADING_STRING": string
	"RANKING_IN_BACARAT": string
	"BET_FOR_BACARAT": string
	"NIU_NIU_TEXAS": string
	"FRUIT_SLOT": string
	"BET_FOR_TEXAS": string
	"WAGER_THREE_FAIR": string
	"COLOR_BALLOON": string
	"BULL_BULL_GAME": string
	"GOLD_CONFRONTATION": string
	"CANDY_POP": string
	"DOLPHIN_JUMPING": string
	"SHARE_BET_INFOMATION": string
}
export default Definitions