import Definitions from './definitions'

const Dictionary: Definitions = {
	"ENTERING_CHAT_ROOM": "[color=#ff2c2c]Guest 0002[/color] &nbsp; [color=#ffffff] has entered room [/color]<br/>[color=#ff0000]This Round【[/color][color=#ffffff]19031301-0001[/color][color=#ff0000]】Result: [/color] <br/>[color=#58f5ff]Banker： [/color][color=#ff0000]♥[/color][color=#58f5ff]10[/color] [color=#555555]♠[/color][color=#58f5ff]6[/color] ;<br/>[color=#58f5ff]Player:  [/color][color=#555555]♠[/color][color=#58f5ff]J[/color] [color=#555555]♣[/color][color=#58f5ff]K[/color] [color=#555555]♣[/color][color=#58f5ff]2[/color] <br/>[color=#58f5ff]Banker【6】pts won; Big [/color]<br/>[color=#333333]──────────────[/color]<br/>",
	"STATUS_MESSAGE": "[color=#ffffff]The[/color]${number}[color=#ffffff]Round[/color]",
	"HELP_INSTRUCTIONS_0": "1. Ronyi Baccarat plays with 8 decks of cards (Jokers are excluded), total cards number is 416 in total. The system will shuffle and deal the cards randomly at a fair and orderly fashion.\n2. At the beginning of the game, the players may bet.\n3. The bet will stop upon reaching the end of the betting countdown. Two cards will be dealt to the banker and the players respectively and they will be used to determine whether additional cards are needed to be dealt again. The rules for additional dealing cards can be found at the Re-deal Rules below.                                                                                                                                               4. After the cards are dealt, the prize will be based on the result of the cards after the banker and players have opened them. The one whose point is the closest to 9 will be the winner. It will be considered as a draw if the points are the same.                                                                                                       5. The cards displayed on the cards from A to 9 will be counted with points displayed on the card itself; For \"10\", \"J\", \"Q\", and \"K\", they are all considered to be \"0\" point.\n6. When the total points of all cards are over 9, only the last digit of the total points will be counted.",
	"HELP_INSTRUCTIONS_2": "How to win",
	"SECONDS": "14 seconds",
	"O_CLOCK": "7 Pts",
	"BET_AMOUNT": "Bet amount",
	"APOLOGIES_WON_AGAIN": "Sorry, I win again",
	"HELP_NO_NEED_FOR_CARD": "No need for more cards",
	"IN": "Win",
	"LETS_MAKE_FRIENDS": "Let's be friends!",
	"TOTAL_PROFIT_AND_LOSS": "Total Profit and Loss Today:",
	"PROFIT_AND_LOSS_TODAY": "Daily profit and loss",
	"PROFIT_TODAY": "Profit Today",
	"ARBITRARY_PAIR": "Random pair",
	"HELP_01": "Any Pair: The first two cards of either the banker or the players are the same.",
	"BALANCE:": "Balance:",
	"INSUFFICIENT_BALANCE": "Insufficient Balance",
	"INSUFFICIENT_BALANCE_RECHARGE": "Insufficient balance, please charge",
	"DEFAULT_GREETING": "Hello",
	"HELP_EXAMPLE_CARD_NO_NEED_FOR_CARD": "Example Card, no need for more cards",
	"AUTO_CONFIRM_AFTER_COUNTDOWN": "Auto-confirmed after countdown is over",
	"CLEAR_ALL": "Clear All",
	"ALL_RECORDS": "All",
	"HELP_INSTRUCTIONS_4": "Total Points of the First two cards",
	"PLUS": "Add",
	"SEND_MESSAGE": "Send",
	"CANCEL": "Cancel",
	"STATS_PANEL_WITH": "Draw",
	"BIG": "Big",
	"HELP_03": "Big: Any of the banker or players have gotten 3 cards at hand",
	"BIG_SMALL_ROAD": "Big and Small Road",
	"HELP_INSTRUCTIONS_5": "If the third card re-dealt to the player (Not the total points of the three cards, which also applied to the scenarios below) is 8 pts, then there is no need to re-deal more cards, if it is the other point then more cards need to be dealt",
	"HELP_INSTRUCTIONS_7": "If the third card re-dealt to the player is 0, 1, 2, 3, 8, 9 pts, then there is no need to re-deal more cards, if it is other point then more cards need to be dealt",
	"HELP_INSTRUCTIONS_6": "If the third card re-dealt to the player is 0, 1, 8, 9 pts, then there is no need to re-deal more cards, if it is other point then more cards need to be dealt",
	"HELP_INSTRUCTIONS_8": "If the player needs to re-deal with (The total points of the first two cards are 0 - 5 pts) more cards and the third card re-dealt is 6 or 7 pts, then another card will be re-dealt, if it is other point then no more cards need to be dealt",
	"PERFECT_PAIR": "Perfect pair",
	"HELP_06": "Perfect Pair: The first two cards of both banker and players are pairs",
	"SMALL": "Small",
	"HELP_04": "Small: Both the banker and the players only have two cards at hand",
	"ROOM_NUMBER": "Round Number:",
	"COUNTDOWN_AUTO_CONFIRM_BET_FEEDBACK": "Already unlocked feature \"Auto Bet Confirmation after countdown\" for you, you may turn this feature on or off at the bottom right corner of the game panel.",
	"HELP": "Help",
	"STATS_PANEL_VILLAGE": "Banker",
	"ZHUANG_LOSE_5_POINTS": "The dealer has lost 5 points in the Big bet",
	"ZHUANG": "Banker Pair",
	"HELP_05": "Banker Pair: The first two cards of the banker at hand are the same",
	"STATS_PANEL_ZHUANG_WENLU": "Banker Road",
	"OPENING_RECORD": "Card Revealed Record",
	"BARRAGE": "Popup message",
	"BOUNCE_SWITCH": "Comment Switch",
	"TOTAL_PROFIT_AND_LOSS_TODAY": "Total profits and losses today",
	"TOTAL_BET:": "Total Bet:",
	"TOTAL_REVENUE": "Total income",
	"STATS_PANEL_TOTAL": "Total Amount",
	"TOTAL": "Total",
	"ALREADY_LOGGED_IN_ERROR": "Your account has been logged on another device, please do not log in again. If not, please change your password as soon as possible.",
	"YOUR_DAY_RANKING": "Today's ranking",
	"I": "Me",
	"MY_BET": "Bet",
	"MY_INCOME": "Income",
	"MY_PROFIT_AND_LOSS": "Profit and loss",
	"MY_RECORD": "My Record",
	"NUMBER_OF_ROOMS": "Players in Room:",
	"WELL_PLAYED": "Well played",
	"DEALING": "Betting",
	"SHARE_BET": "Share Bet",
	"SEND_CHAT_MESSAGES_AFTER_BETTING": "Send a message after betting",
	"FAILED_BET_INSUFFICIENT_BALANCE": "Betting failed, insufficient balance.",
	"FAILED_BET_WRONG_AMOUNT": "Betting failed, the bet amount should be between ${lowLimit}~${UpperLimit}",
	"FAILED_BET_OUT_OF_RANGE_AMOUNT": "Betting failed, the bet amount has exceeded the limit.",
	"FAILED_BET_SERVER_ERROR": "Betting failed, server error",
	"FAILED_BET_COUNCIL_WON": "Betting failed, this round's prize has been awarded.",
	"FAILED_BET_BLACKLISTED_ACCOUNT": "Betting failed, this account has been blacklisted.",
	"FAILED_BET_REQUEST_TIMEOUT": "Betting failed, the request timed out.",
	"BET_START": "Start betting",
	"APOLOGIES": "Sorry",
	"RANKING": "Ranking",
	"LEADERBOARD": "Leaderboard",
	"PROMPT": "Warning",
	"DATE": "Day",
	"LEAVE_GAME": "Would you like to leave the game and return to the lobby?",
	"ASK_FINAL_BET_AMOUNT": "Would you like to bet for the final bet?\nBet Amount ${moneyLeft} Yuan",
	"NO_RANKING_DATA_YET": "Currently no ranking data available!",
	"ISSUE": "Date",
	"LOGING_STRING": "This Round [18042001-3815] Result:\nBanker: K 3; Player: J 9\nPlayer won at [5] pts; Tai; Perfect Pair; Any Pair; Banker Pair; Player Pair",
	"CURRENT_SETTLEMENT_ROUND": "This round will settle ranking",
	"FOREST_DANCE": "Forest dance",
	"RONGYI_ENTERTAINMENT": "Entertainment RongYi",
	"FRUIT_BAR": "Fruit slot",
	"HELP_MAXIMUM_BONUS": "Note: The highest prize of each round on a single bet is 100k",
	"TOURISTS_001": "Guest 001 la la la la la",
	"GAME": "Game",
	"PLAYER_NAME_A_FEW_WORDS": "Player name 99999999",
	"PLAYER_NICKNAME": "Player Name",
	"DISABLED_CHAT_MESSAGES": "Chat messages are not allowed to be sent now.",
	"ZHUGU_ROAD": "Bead Plate",
	"HUNDREDS_OF_PEOPLE": "Wager three-fair",
	"HUNDREDS_OF_PEOPLE_IN_TEXAS": "Niu Niu Texas",
	"HUNDREDS_OF_CATTLE": "Bull-Bull",
	"PROFIT_AND_LOSS": "Profit and Loss",
	"PROFIT_RATIO": "Profit Ratio",
	"PROFIT_AMOUNT": "Profit Amount",
	"ACCEPT": "Accept",
	"CONFIRM_BET": "Confirm",
	"SETTLEMENT": "Financial statement",
	"CHAT_ROOM": "Chat room",
	"FAILED_AUTO_BET_INSUFFICIENT_BALANCE": "Automatic betting failed, insufficient balance.",
	"FAILED_AUTO_BET_OUT_OF_RANGE_AMOUNT": "Automatic betting failed, the bet amount has exceeded the limit.",
	"FAILED_AUTO_BET_SERVER_ERROR": "Automatic betting failed, server error",
	"FAILED_AUTO_BET_COUNCIL_WON": "Automatic betting failed, tthis round's prize has been awarded.",
	"FAILED_AUTO_BET_BLACKLISTED_ACCOUNT": "Automatic betting failed, this account has been blacklisted.",
	"FAILED_AUTO_BET_REQUEST_TIMEOUT": "Automatic betting failed, the request timed out.",
	"RONGYI_BALLS": "Colored ball RongYi",
	"RONG_100": "Baccarat RongYi",
	"MAKE_UP_CARD": "Re-deal one card",
	"HELP_INSTRUCTIONS_TITLE": "Re-deal Rules Instruction",
	"SETTINGS": "Setting",
	"PLEASE_CHOOSE_CHIPS": "Please select 4 chips",
	"ACCOUNT_BALANCE": "Account Balance",
	"ODDS_RANDOM": "Odds: 8888",
	"WALKING_TO_TEXAS": "Bet for Texas",
	"WALKING_BACCARAT": "Ground Baccarat",
	"LOAD": "Download",
	"LOSE": "Lose",
	"PROFIT_AND_LOSS_WITHIN_7_DAYS": "Profit and loss on the last 7 days",
	"RETURN_TO_THE_HALL": "Return to the Game Lobby",
	"BACKWATER": "Rakeback",
	"REPEAT_BET": "Repeat Bet",
	"IDLE": "Player",
	"EIGHT_HOURS_TO_WIN": "If the total point is \"8\", you win Small bet.",
	"LEISURE": "Players have a pair",
	"HELP_02": "Player Pair: The first two cards of the player at hand are the same",
	"STATS_PANEL_LEISURE_ROAD": "Player Road",
	"MUSIC": "Music",
	"SOUND_EFFECT": "SFX",
	"BIRDS_AND_BEASTS": "Birds and beasts",
	"CHATROOM": "Chat room",
	"SETTING": "Setting",
	"INSUFFICIENT_BALANCE_PLEASE_CHARGE": "Insufficient balance, please charge",
	"MAXIMUM_BETS_PER_TURN": "Maximum bets per turn",
	"AND_STRING": "And",
	"ACCOUNT_ALREADY_LOGIN_MESSAGE": "Your account has been logged on another device, please do not log in again. If not, please change your password as soon as possible.",
	"SERVER_NOT_FOUND": "Server not found!",
	"BETTING_FAILED_INSUFFICIENT_BALANCE": "Betting failed, insufficient balance.",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE0": "Betting failed, the bet amount should be between",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE1": "",
	"BETTING_FAILED_SERVER_ERROR": "Betting failed, server error",
	"BETTING_FAILED_THIS_ROUND_PRIZE_HAS_BEEN_AWARDED": "Betting failed, this round's prize has been awarded.",
	"BETTING_FAILED_THIS_ACCOUNT_HAS_BEEN_BLACKLISTED": "Betting failed, this account has been blacklisted.",
	"BETTING_FAILED_THE_REQUEST_TIMED_OUT": "Betting failed, the request timed out.",
	"WARNING_ERROR_0": "Warning: Error [",
	"WARNING_ERROR_1": "], click OK to to reconnect",
	"REQUIRED_GAME_ASSETS_CANNOT_BE_DOWNLOADED_PRESS_TRY_AGAIN": "Required game assets cannot be downloaded, press try again",
	"RESOURCE_MISSING_MESSAGE0": "Required game assets [",
	"RESOURCE_MISSING_MESSAGE1": "] cannot be downloaded, back to Game Lobby",
	"NO_BULL": "No Bull",
	"ARE_YOU_SURE_THAT_YOU_WANT_TO_RETURN_TO_THE_GAME_LOBBY": "Are you sure that you want to return to the Game Lobby?",
	"MINIMUM_BET_AMOUNT": "Minimum bet amount ",
	"UNKNOWN_ERROR": "Unknown error",
	"PLAYER_STRING": "Player",
	"CHAT_MESSAGES_ARE_NOT_ALLOWED_TO_BE_SENT_NOW": "Chat messages are not allowed to be sent now.",
	"INTERFACE_RESOURCES": "Interface resources",
	"ALREADY_LOGGED_IN": "Already logged in",
	"RED_BULL_WINS": "Red Bull wins",
	"WIN_STRING": "Win",
	"SETTING_FOR_LOTTERY_RESULT": "Setting for lottery result",
	"KEY_REQUEST_ERROR": "Key request error!",
	"PARAMETER_REQUEST_ERROR": "Parameter request error!",
	"REQUEST_TIMED_OUT": "Request timed out!",
	"PLEASE_BET_AT_LEAST_ONE_ITEM": "Please bet at least one item",
	"VICTORY_STRING": "Victory",
	"UNABLE_TO_ENTER_THE_ROOM": "Unable to enter the room",
	"DISCONNECTED_PLEASE_TRY_CONNECTING_AGAIN!": "Disconnected, please try connecting again!",
	"SERVER_CONNECTION_FAILED": "Server connection failed",
	"NETWORK_CONNECTION_FAILED": "Network connection failed",
	"BLACK_BULL_WINS": "Black Bull wins",
	"BULL_BULL": "Bull-Bull",
	"LOADING_STRING": "Loading",
	"RANKING_IN_BACARAT": "Ranking in Baccarat",
	"BET_FOR_BACARAT": "Bet for Baccarat",
	"NIU_NIU_TEXAS": "Niu Niu Texas",
	"FRUIT_SLOT": "Fruit slot",
	"BET_FOR_TEXAS": "Bet for Texas",
	"WAGER_THREE_FAIR": "Wager three-fair",
	"COLOR_BALLOON": "Color balloon",
	"BULL_BULL_GAME": "Bull-Bull",
	"GOLD_CONFRONTATION": "Gold confrontation",
	"CANDY_POP": "Candy Pop",
	"DOLPHIN_JUMPING": "Dolphin Jumping",
	"SHARE_BET_INFOMATION": "Share betting information"
}

export default Dictionary