import Definitions from './definitions'

const Dictionary: Definitions = {
	"SOUND_EFFECT": "Efek suara",
	"MUSIC": "Musik",
	"RONG_100": "Baccarat RongYi",
	"ALREADY_LOGGED_IN_ERROR": "Akun kamu sudah login pada perangkat lain, jangan log in lagi, kalau perangkat itu bukan milik kamu, seharusnya kamu gantikan kata sandi.",
	"LEADERBOARD": "Papan peringkat",
	"BET_START": "Mulai menaruh",
	"BIRDS_AND_BEASTS": "Birds and beasts",
	"RONGYI_BALLS": "Bola berwarna Rongyi",
	"HUNDREDS_OF_CATTLE": "Bull-Bull",
	"SETTINGS": "Pengaturan",
	"BARRAGE": "Komentar umum",
	"WALKING_TO_TEXAS": "Pertaruhan Texas",
	"MY_BET": "Taruhan",
	"FAILED_BET_SERVER_ERROR": "Taruhan gagal, server eror",
	"FAILED_BET_INSUFFICIENT_BALANCE": "Taruhan gagal, saldo tidak cukup.",
	"FAILED_BET_WRONG_AMOUNT": "Taruhan gagal, jumlah taruhan harus diantara ${lowLimit} ~ ${UpperLimit}",
	"FAILED_BET_OUT_OF_RANGE_AMOUNT": "Taruhan gagal, total koin taruhan lewati batasannya.",
	"FAILED_BET_BLACKLISTED_ACCOUNT": "Taruhan gagal, akun ini telah masuk ke daftar hitam.",
	"FAILED_BET_COUNCIL_WON": "Taruhan gagal, hadiah giliran ini sudah teruka.",
	"FAILED_BET_REQUEST_TIMEOUT": "Taruhan gagal, permintaan melewati waktu.",
	"PERFECT_PAIR": "Pasang yang sempurna",
	"ARBITRARY_PAIR": "Tim pilihan",
	"FOREST_DANCE": "Forest dance",
	"FRUIT_BAR": "Fruit slot",
	"RONGYI_ENTERTAINMENT": "Hiburan RongYi",
	"HELP": "Bantuan",
	"SEND_CHAT_MESSAGES_AFTER_BETTING": "Kirim chat setelah menaruh",
	"DISABLED_CHAT_MESSAGES": "Kirim chat tidak diizinkan sekarang",
	"YOUR_DAY_RANKING": "Peringkat hari ini",
	"TOURISTS_001": "Tamu 001 la la la la",
	"MY_PROFIT_AND_LOSS": "Keuntungan dan kerugian",
	"PROFIT_AND_LOSS_WITHIN_7_DAYS": "Keuntungan dan kerungian 7 terakhir",
	"PROFIT_AND_LOSS_TODAY": "Keuntungan dan kerungian hari ini",
	"BIG": "Besar",
	"DATE": "Tanggal",
	"ISSUE": "Tanggal",
	"IDLE": "Pemain",
	"EIGHT_HOURS_TO_WIN": "Pemain memiliki 8 poin supaya menang taruhan Kecil",
	"LEISURE": "Pemain milik tim",
	"ZHUANG_LOSE_5_POINTS": "Dealer memiliki 5 poin supaya kalah taruhan Besar",
	"PROMPT": "Peringatan",
	"SMALL": "Kecil",
	"HUNDREDS_OF_PEOPLE_IN_TEXAS": "Niu Niu Texas",
	"CHAT_ROOM": "Ruang chat",
	"INSUFFICIENT_BALANCE_RECHARGE": "Saldo tidak cukup, tolong isi ulang.",
	"BET_AMOUNT": "Jumlah koin taruh",
	"LOAD": "Unduh",
	"PLAYER_NAME_A_FEW_WORDS": "Nama pemain 99999999",
	"PLUS": "Tambah",
	"MY_INCOME": "Pendapatan",
	"LOSE": "Kalah",
	"I": "Aku",
	"SETTLEMENT": "Simpulan",
	"TOTAL_PROFIT_AND_LOSS_TODAY": "Total keuntungan dan kerugian hari ini",
	"TOTAL_REVENUE": "Total pendapatan",
	"IN": "Menang",
	"FAILED_AUTO_BET_SERVER_ERROR": "Taruhan otomatis gagal, server eror",
	"FAILED_AUTO_BET_INSUFFICIENT_BALANCE": "Taruhan otomatis gagal, saldo tidak cukup.",
	"FAILED_AUTO_BET_OUT_OF_RANGE_AMOUNT": "Taruhan otomatis gagal, total koin taruhan lewati batasannya.",
	"FAILED_AUTO_BET_BLACKLISTED_ACCOUNT": "Taruhan otomatis gagal, akun ini telah masuk ke daftar hitam.",
	"FAILED_AUTO_BET_COUNCIL_WON": "Taruhan otomatis gagal, hadiah giliran ini sudah teruka.",
	"FAILED_AUTO_BET_REQUEST_TIMEOUT": "Taruhan otomatis gagal, permintaan melewati waktu.",
	"ODDS_RANDOM": "Nilai: 8888",
	"RETURN_TO_THE_HALL": "Kembali ke lobi",
	"HUNDREDS_OF_PEOPLE": "Wager three-fair",
	"RANKING": "Peringkat",
	"ENTERING_CHAT_ROOM": "[color=#ff2c2c]Coba main0002[/color] &nbsp; [color=#ffffff]Masuk ruang[/color]<br/>[color=#ff0000]Giliran ini [[/color][color=#ffffff]19031301-0001[/color][color=#ff0000]] Hasilan: [/color] <br/>[color=#58f5ff]Bankir: [/color][color=#ff0000]♥[/color][color=#58f5ff]10[/color] [color=#555555]♠[/color][color=#58f5ff]6[/color] ;<br/>[color=#58f5ff] Pemain: [/color][color=#555555]♠[/color][color=#58f5ff]J[/color] [color=#555555]♣[/color][color=#58f5ff]K[/color] [color=#555555]♣[/color][color=#58f5ff]2[/color] <br/>[color=#58f5ff] Bankir [6] poin menang; Besar [/color]<br/>[color=#333333]──────────────[/color]<br/>",
	"STATUS_MESSAGE": "[color=#ffffff] Bab ke- [/color]${number}[color=#ffffff][/color]",
	"HELP_INSTRUCTIONS_0": "1. Baccarat gunakan 8 dek remi (tanpa Joker),total 416 lembar, deknya akan dibagi sembarang\n2. Game mulai, pemain dapat bertaruh.\n3. Setelah hitung mundur berakhir, taruhan selesai, pemain dan bankir akan terima 2 kartu. Berdasarkan 2 kartu itu unutk memutuskan kartunya kan ditambah atau tidak. Peraturan tambah kartu berdasarkan papan peraturan tambah kartu.\n4. Setelah pembagian kartu selesai, timbangkan poin pemain dan bankir, siapa dekat 9 poin akan menang, poinnya sama artinya imbang.\n5. Poin kartu dari A sampai 9 sama angkanya; 10, J, Q dan K ditentukan 0 poin.\n6. Jika total nilainya lewat 9 poin, maka hanya hitung satu digit dalam total.",
	"HELP_INSTRUCTIONS_2": "1. Besar Kecil: berdasarkan total kartu dimainkan, 4 kartu: Kecil, 5 atau 6 kartu: Besar. Selama main, jika Bankir dan Pemain hanya dapat 2 kartu masing-masing, jumlah kartu 4, siapa mertaruh \"Kecil\" kan menang. Sebaliknya, jika Pemain atau Bankir menambah kartu sehingga jumlahnya 5-6 kartu, siapa mertaruh \"Besar\" kan menang.\n2. Bankir/Pemain Kembar: berdasakan kartu sama nilai dipanggil kembar (Jenis, angkanya tidak dihitung). Pada waktu main, jika 2 kartu pertama Pemain sama nilai, artinya Kartu Pemain Kembar, siapa menaruh \"Kartu Pemain Kembar\" kan menang. Jika 2 kartu pertama Bankir sama nilai, artinya Kartu Bankir Kembar, siapa menaruh \"Kartu Bankir Kembar\" kan menang.\n3. Kembar sembarang: Jika 2 kartu pertama Pemain/Bankir (Jenis dan angka tidak dihitung) adalah kembar, meskipun hasilannya Kartu Bankir Kembar atau Kartu Pemain Kembar, siapa menaruh Kembar Sembarang kan menang.\n4. Kembar Sempurna: 2 kartu pertama Pemain/Bankir sama jenis, nilai, angka. Pada waktu main, 2 kartu pertama Pemain/Bankir memenuhi syarat itu, siapa menaruh \"Kembar Sempurna kan menang.",
	"SECONDS": "14 detik",
	"O_CLOCK": "7 poin",
	"APOLOGIES_WON_AGAIN": "Maaf iya, aku menang lagi.",
	"HELP_NO_NEED_FOR_CARD": "Tidak tambah kartu",
	"LETS_MAKE_FRIENDS": "Ayo bertemanlah!",
	"TOTAL_PROFIT_AND_LOSS": "Laba rugi hari ini:",
	"PROFIT_TODAY": "Keuntungan hari ini",
	"HELP_01": "Kembar kartu sembarang: Bankir atau pemain tarikkan 1 kartu kembar sembarang",
	"BALANCE:": "Saldo tidak cukup",
	"INSUFFICIENT_BALANCE": "Saldo tidak cukup",
	"DEFAULT_GREETING": "Halo",
	"HELP_EXAMPLE_CARD_NO_NEED_FOR_CARD": "Mengatur kartu, tidak tambah kartu",
	"AUTO_CONFIRM_AFTER_COUNTDOWN": "Auto konfirmasi pada waktu hitung mundur berakhir",
	"CLEAR_ALL": "Hapuskan semua",
	"ALL_RECORDS": "Semua",
	"HELP_INSTRUCTIONS_4": "Total poin 2 kartu pertama",
	"SEND_MESSAGE": "Kirim",
	"CANCEL": "Batal",
	"STATS_PANEL_WITH": "Imbang",
	"HELP_03": "Besar: Bankir atau pemain tarikkan 3 kartu",
	"BIG_SMALL_ROAD": "Jalan Besar Kecil",
	"HELP_INSTRUCTIONS_5": "Jika kartu ketiga Bankir (bukan jumlah nilai kartu, seperti atas) totalnya 8 poin, tidak tambah kartu lagi kalau bukan gitu harus tambah kartu.",
	"HELP_INSTRUCTIONS_7": "Jika kartu ketiga Bankir adalah 0,1,2,3,8, atau 9 poin, tidak perlu tambah kartu, yang lain harus tambah lagi.",
	"HELP_INSTRUCTIONS_6": "Jika kartu ketiga Bankir adalah 0,1,8,9 poin, tidak perlu tambah kartu.",
	"HELP_INSTRUCTIONS_8": "Jika Bankir harus tambah kartu (jumlah poin 2 kartu 0-5 poin) dan kartu ketiga 6 atau 7 poin, dipanggil tambahan 1 kartu, yang lain tidak perlu ditambahi.",
	"HELP_06": "Kembar sempurna: 2 kartu punya Bankir dan Pemain adalah kartu kembar",
	"HELP_04": "Kecil: Bankir dan pemain pun memiliki 2 kartu",
	"ROOM_NUMBER": "Nomor ruang:",
	"COUNTDOWN_AUTO_CONFIRM_BET_FEEDBACK": "Fungsi \"Auto konfirm taruhan ketika hitung mundur berakhir\" terbuka, bisa matikan atau aktifkan fungsi ini di sebelah kanan di bawah dalam layar game.",
	"STATS_PANEL_VILLAGE": "Bankir",
	"ZHUANG": "Kartu Bankir kembar",
	"HELP_05": "Kartu Bankir kembar: Bankir dapat 2 kartu sama nilai",
	"STATS_PANEL_ZHUANG_WENLU": "Bankir Cari Jalan",
	"OPENING_RECORD": "Riwayat kartu keluar",
	"BOUNCE_SWITCH": "Nyala matikan kata umumkan",
	"TOTAL_BET:": "Total taruhan:",
	"STATS_PANEL_TOTAL": "Total jumlahnya:",
	"TOTAL": "Total",
	"MY_RECORD": "Riwayat aku",
	"NUMBER_OF_ROOMS": "Jumlah orang di ruang",
	"WELL_PLAYED": "Baguslah",
	"DEALING": "Sedang bertaruh",
	"SHARE_BET": "Bagikan taruhan",
	"APOLOGIES": "Sayang sekali",
	"LEAVE_GAME": "Kamu ingin keluar game dan kembali ke lobi?",
	"ASK_FINAL_BET_AMOUNT": "Inign bertaruh sama tingkat taruhan yang dulu? Tingkatnya ${moneyLeft} USD",
	"NO_RANKING_DATA_YET": "Data peringkat tidak ada!",
	"LOGING_STRING": "Hasil giliran ini [18042001-3815]\nBankir: K 3; Pemain: J 9\nPemain [5] poin menang; Besar; Kembar Sempurna; Kembar sembarang' Bankir Kembar; Pemain Kembar",
	"CURRENT_SETTLEMENT_ROUND": "Peringkat giliran ini",
	"HELP_MAXIMUM_BONUS": "Taruh: tingkat hadiah setiap taruhan permainan paling besar 100.000",
	"GAME": "Mainan",
	"PLAYER_NICKNAME": "Panggilan",
	"ZHUGU_ROAD": "Zhugu Road",
	"PROFIT_AND_LOSS": "Laba rugi",
	"PROFIT_RATIO": "Bandingkan keuntungan",
	"PROFIT_AMOUNT": "Jumlah keuntungan",
	"ACCEPT": "Konfirm",
	"CONFIRM_BET": "Konfirmasi",
	"MAKE_UP_CARD": "Tabahin 1 kartu",
	"HELP_INSTRUCTIONS_TITLE": "Peraturan tambah kartu",
	"PLEASE_CHOOSE_CHIPS": "Silakan pilih 4 Koin Taruhan",
	"ACCOUNT_BALANCE": "Saldo akun tersisa",
	"WALKING_BACCARAT": "Pintu taruhan Baccarat",
	"BACKWATER": "Air Balik",
	"REPEAT_BET": "Bertaruh ulang",
	"HELP_02": "Kartu Pemain Kembar: pemain dapat 2 kartu sama nilai",
	"STATS_PANEL_LEISURE_ROAD": "Pemain Cari Jalan",
	"CHATROOM": "Ruang chat",
	"SETTING": "Pengaturan",
	"INSUFFICIENT_BALANCE_PLEASE_CHARGE": "Saldo tidak cukup, tolong isi ulang.",
	"MAXIMUM_BETS_PER_TURN": "Koin taruhan maksimum setiap giliran",
	"AND_STRING": "Dan",
	"ACCOUNT_ALREADY_LOGIN_MESSAGE": "Akun kamu sudah login pada perangkat lain, jangan log in lagi, kalau perangkat itu bukan milik kamu, seharusnya kamu gantikan kata sandi.",
	"SERVER_NOT_FOUND": "Server tidak ditemukan!",
	"BETTING_FAILED_INSUFFICIENT_BALANCE": "Taruhan gagal, saldo tidak cukup.",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE0": "Taruhan gagal, jumlah taruhan harus diantara",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE1": "",
	"BETTING_FAILED_SERVER_ERROR": "Taruhan gagal, koin taruhan seharusnya",
	"BETTING_FAILED_THIS_ROUND_PRIZE_HAS_BEEN_AWARDED": "Taruhan gagal, giliran ini sudah terdapat hadiah.",
	"BETTING_FAILED_THIS_ACCOUNT_HAS_BEEN_BLACKLISTED": "Taruhan gagal, akun ini telah masuk ke daftar hitam",
	"BETTING_FAILED_THE_REQUEST_TIMED_OUT": "Taruhan gagal, permintaan melewati batas waktu.",
	"WARNING_ERROR_0": "Peringatan: Eror masuk [",
	"WARNING_ERROR_1": "], tekan OK untuk koneksi lagi",
	"REQUIRED_GAME_ASSETS_CANNOT_BE_DOWNLOADED_PRESS_TRY_AGAIN": "Sumber data tidak dapat diunduh, tekan coba lagi",
	"RESOURCE_MISSING_MESSAGE0": "Sumber data tidak dapat diunduh [",
	"RESOURCE_MISSING_MESSAGE1": "], kembali ke lobi game",
	"NO_BULL": "Tidak ada Bull",
	"ARE_YOU_SURE_THAT_YOU_WANT_TO_RETURN_TO_THE_GAME_LOBBY": "Setuju keluar game, kembali ke lobi?",
	"MINIMUM_BET_AMOUNT": "Koin taruhan minimum ",
	"UNKNOWN_ERROR": "Eror tidak dikenal!",
	"PLAYER_STRING": "Pemain",
	"CHAT_MESSAGES_ARE_NOT_ALLOWED_TO_BE_SENT_NOW": "Kirim chat tidak diizinkan.",
	"INTERFACE_RESOURCES": "Sumber daya antarmuka",
	"ALREADY_LOGGED_IN": "Sudah masuk",
	"RED_BULL_WINS": "Bull merah menang",
	"WIN_STRING": "Menang",
	"SETTING_FOR_LOTTERY_RESULT": "Mengatur hasilan buka hadiah",
	"KEY_REQUEST_ERROR": "Eror permintaan key!",
	"PARAMETER_REQUEST_ERROR": "Eror permintaan parameter!",
	"REQUEST_TIMED_OUT": "Permintaan melewati batas waktu",
	"PLEASE_BET_AT_LEAST_ONE_ITEM": "Setidaknya taruhan satu posisi",
	"VICTORY_STRING": "Menang",
	"UNABLE_TO_ENTER_THE_ROOM": "Tidak dapat masuk ke ruang",
	"DISCONNECTED_PLEASE_TRY_CONNECTING_AGAIN!": "Koneksi terputus, tolong koneksi lagi!",
	"SERVER_CONNECTION_FAILED": "Koneksi ke server gagal",
	"NETWORK_CONNECTION_FAILED": "Koneksi port jaringan gagal",
	"BLACK_BULL_WINS": "Bull hitam menang",
	"BULL_BULL": "Bull-Bull",
	"LOADING_STRING": "Sedang diunduh",
	"RANKING_IN_BACARAT": "Terkenal di Baccarat",
	"BET_FOR_BACARAT": "Pintu taruhan Baccarat",
	"NIU_NIU_TEXAS": "Niu Niu Texas",
	"FRUIT_SLOT": "Fruit slot",
	"BET_FOR_TEXAS": "Pertaruhan Texas",
	"WAGER_THREE_FAIR": "Wager three-fair",
	"COLOR_BALLOON": "Color balloon",
	"BULL_BULL_GAME": "Bull-Bull",
	"GOLD_CONFRONTATION": "Gold confrontation",
	"CANDY_POP": "Candy Pop",
	"DOLPHIN_JUMPING": "Dolphin Jumping",
	"SHARE_BET_INFOMATION": "Bagikan infor taruhan"
}

export default Dictionary