import Definitions from './definitions'

const Dictionary: Definitions = {
	"ENTERING_CHAT_ROOM": "[color=#ff2c2c]通りすがり0002[/color] &nbsp; [color=#ffffff]が部屋に入った[/color]<br/>[color=#ff0000]本ラウンドの【[/color][color=#ffffff]19031301-0001[/color][color=#ff0000]】結果：[/color] <br/>[color=#58f5ff]庄：[/color][color=#ff0000]♥[/color][color=#58f5ff]10[/color] [color=#555555]♠[/color][color=#58f5ff]6[/color] ;<br/>[color=#58f5ff]コ：[/color][color=#555555]♠[/color][color=#58f5ff]J[/color] [color=#555555]♣[/color][color=#58f5ff]K[/color] [color=#555555]♣[/color][color=#58f5ff]2[/color] <br/>[color=#58f5ff]オヤ【6】点の勝ち; 大 [/color]<br/>[color=#333333]──────────────[/color]<br/>",
	"STATUS_MESSAGE": "[color=#ffffff]第[/color]${number}[color=#ffffff]期[/color]",
	"HELP_INSTRUCTIONS_0": "1、《荣一バカラ》は8セットのトランプを使ったカードゲーム（ジョーカーを除く）。ゲームカードは合計416枚。シャッフルとディールはシステムがランダムに行うため、公平性が保たれる。\n2、ゲームがスタートすれば、プレイヤーはベットできる。\n3、カウントダウンが終わると、ベットも終了する。オヤとコにそれぞれ二枚のカードを配り、それらのカードで次のカードを追加するか否かを決める。カード追加のルールは以下の一覧表に準ずる。\n4、ディールが終わると、オヤとコのオープンカードによってで褒賞を与える。9点に近い方の勝ち、同点はドローとする。\n5、エースからナインまでのカードは、数字通りの点数を計上する。テン、ジャック、クイーン及びキングは0点とする。\n6、カード全ての点数が9点を超えた場合、一の位の数字を点数として計上する。",
	"HELP_INSTRUCTIONS_2": "どうやって褒賞をゲットするのか",
	"SECONDS": "14秒",
	"O_CLOCK": "7時",
	"APOLOGIES_WON_AGAIN": "ごめんなさい。また勝っちゃった",
	"HELP_NO_NEED_FOR_CARD": "カードを追加しない",
	"LETS_MAKE_FRIENDS": "友達になろう！",
	"TOTAL_PROFIT_AND_LOSS": "今日の損益　",
	"PROFIT_AND_LOSS_TODAY": "日常の損益",
	"PROFIT_TODAY": "今日の損益",
	"HELP_01": "任意ペア：オヤとコのどちらかで最初の二枚が同じカードを揃った場合",
	"BALANCE:": "残高　",
	"INSUFFICIENT_BALANCE": "残高不足",
	"DEFAULT_GREETING": "こんにちは",
	"HELP_EXAMPLE_CARD_NO_NEED_FOR_CARD": "エグザンプルカード、カードを追加しない",
	"AUTO_CONFIRM_AFTER_COUNTDOWN": "カウントダウン終了後自動的確認する",
	"CLEAR_ALL": "オールクリア",
	"ALL_RECORDS": "全部の記録",
	"HELP_INSTRUCTIONS_4": "最初の二枚カードの合計点数",
	"SEND_MESSAGE": "送信",
	"CANCEL": "キャンセル",
	"STATS_PANEL_WITH": "ドロー",
	"HELP_03": "大：オヤとコのどちらかが3枚のカードを取った場合",
	"BIG_SMALL_ROAD": "大小ロード",
	"HELP_INSTRUCTIONS_5": "もしコが追加した三枚目（三枚の合計点数ではない。以下同じ）のカードは8点の場合、カードの追加をしない。それ以外の場合はカードを追加する。",
	"HELP_INSTRUCTIONS_7": "もしコが追加した三枚目のカードは0、1、2、3、8、9点の場合、カードの追加をしない。それ以外の場合はカードを追加する。",
	"HELP_INSTRUCTIONS_6": "もしコが追加した三枚目のカードは0、1、8、9点の場合、カードの追加をしない。それ以外の場合はカードを追加する。",
	"HELP_INSTRUCTIONS_8": "もしコがカードを追加（最初の二枚の合計が0-5点の場合）かつ三枚目のカードは6あるいは7の場合は、１枚のカードを追加する。その他の場合は追加しない。",
	"HELP_06": "パーフェクトペア：オヤとコが最初に取った二枚のカードが揃ってペアだった場合",
	"HELP_04": "小：オヤとコの手札が二枚だけだった場合",
	"ROOM_NUMBER": "ラウンドナンバー：",
	"COUNTDOWN_AUTO_CONFIRM_BET_FEEDBACK": "「カウントダウン終了後自動的ベットする」機能をオンにしました。ゲーム画面の右下からいつでもオンオフできます。",
	"STATS_PANEL_VILLAGE": "オヤ",
	"ZHUANG": "オヤペア",
	"HELP_05": "オヤペア：オヤが最初に取った二枚のカードがペアを揃った場合",
	"STATS_PANEL_ZHUANG_WENLU": "オヤが尋ねる",
	"OPENING_RECORD": "オープンロード",
	"BOUNCE_SWITCH": "弾幕スイッチ",
	"TOTAL_BET:": "トータルベット数：",
	"STATS_PANEL_TOTAL": "総数",
	"TOTAL": "合計",
	"MY_BET": "お金を賭ける",
	"MY_RECORD": "自己記録",
	"NUMBER_OF_ROOMS": "部屋の人数：",
	"WELL_PLAYED": "ナイスプレイ",
	"DEALING": "ディールリング中",
	"SHARE_BET": "ベットをシェアする",
	"APOLOGIES": "謝る",
	"RANKING": "チャート",
	"LEAVE_GAME": "ゲームを辞めて、ホールに戻りますか？",
	"ASK_FINAL_BET_AMOUNT": "ファイナルベットをしますか？\nベット金額　${moneyLeft} 円",
	"NO_RANKING_DATA_YET": "まだランキングデータがありません！",
	"LOGING_STRING": "本ラウンド【18042001-3815】結果：\nオヤ：K 3；コ：J 9\nコ【5】点大の勝ち；大；パーフェクトペア；任意ペア；オヤペア；コペア",
	"CURRENT_SETTLEMENT_ROUND": "本ラウンドの決済ランキング",
	"HELP_MAXIMUM_BONUS": "注意：１ラウンドで最高の褒賞金は10万となる。",
	"GAME": "ゲーム",
	"PLAYER_NICKNAME": "ニックネーム",
	"ZHUGU_ROAD": "マーカーロード",
	"PROFIT_AND_LOSS": "損益",
	"PROFIT_RATIO": "損益比",
	"PROFIT_AMOUNT": "収益金額",
	"ACCEPT": "承認",
	"CONFIRM_BET": "確定",
	"MAKE_UP_CARD": "カードを一枚追加",
	"HELP_INSTRUCTIONS_TITLE": "カード追加のルール一覧表",
	"PLEASE_CHOOSE_CHIPS": "四つのチップを選択してください",
	"ACCOUNT_BALANCE": "アカウントの残高",
	"WALKING_BACCARAT": "ウオーキングバカラ",
	"BACKWATER": "返金",
	"REPEAT_BET": "ベットを繰り返す",
	"IDLE": "プレーヤー",
	"LEISURE": "ペアプレーヤー",
	"HELP_02": "コペア：コが最初に取った二枚のカードがペアを揃った場合",
	"STATS_PANEL_LEISURE_ROAD": "コロード",
	"ALREADY_LOGGED_IN_ERROR": "もうどこかに登録していますので、再登録はしないでください。もしあなたのアカウントでなければ、パスワード変更は必要となります！",
	"ARBITRARY_PAIR": "任意に変更できます",
	"BET_AMOUNT": "賭け金",
	"BET_START": "金賭け開始",
	"BIG": "大",
	"BIRDS_AND_BEASTS": "鳥と動物",
	"CHAT_ROOM": "チャットルーム",
	"DATE": "日付",
	"DISABLED_CHAT_MESSAGES": "チャットメッセージは送信できません。",
	"EIGHT_HOURS_TO_WIN": "合計点数が「８」だったら小に勝ちます。",
	"FAILED_AUTO_BET_BLACKLISTED_ACCOUNT": "自動ベット失敗。本アカウントがブラックリストに移動しました。",
	"FAILED_AUTO_BET_COUNCIL_WON": "自動ベット失敗。本クーはくじ引きがしました。",
	"FAILED_AUTO_BET_INSUFFICIENT_BALANCE": "自動ベット失敗。残高が足りません。",
	"FAILED_AUTO_BET_OUT_OF_RANGE_AMOUNT": "自動ベット失敗。賭け金が範囲を超えました。",
	"FAILED_AUTO_BET_REQUEST_TIMEOUT": "自動ベット失敗。要求タイムアウト。",
	"FAILED_AUTO_BET_SERVER_ERROR": "自動ベット失敗。サーバーエラー。",
	"FAILED_BET_BLACKLISTED_ACCOUNT": "ベット失敗。本アカウントがブラックリストに載せられました。",
	"FAILED_BET_COUNCIL_WON": "ベット失敗。本クーはくじ引きがしました。",
	"FAILED_BET_INSUFFICIENT_BALANCE": "ベット失敗。残高が足りません。",
	"FAILED_BET_OUT_OF_RANGE_AMOUNT": "ベット失敗。賭け金が範囲を超えました。",
	"FAILED_BET_REQUEST_TIMEOUT": "ベット失敗。要求タイムアウト。",
	"FAILED_BET_SERVER_ERROR": "ベット失敗。サーバーエラー。",
	"FAILED_BET_WRONG_AMOUNT": "ベット失敗。賭け金の範囲が${lowLimit}～${UpperLimit}です。",
	"FOREST_DANCE": "フォレストダンス",
	"FRUIT_BAR": "フルーツスロット",
	"HELP": "手伝う",
	"HUNDREDS_OF_PEOPLE": "百人三公",
	"I": "我",
	"IN": "当たる",
	"INSUFFICIENT_BALANCE_RECHARGE": "残高が足りません。現金の追加をお願いします。",
	"ISSUE": "日付",
	"LEADERBOARD": "チャート",
	"MUSIC": "音楽",
	"MY_PROFIT_AND_LOSS": "損益",
	"ODDS_RANDOM": "率：8888",
	"PERFECT_PAIR": "きれいなペアー",
	"PLAYER_NAME_A_FEW_WORDS": "プレーヤー99999999",
	"PLUS": "追加",
	"PROFIT_AND_LOSS_WITHIN_7_DAYS": "七日前の損益",
	"PROMPT": "思い出させる",
	"RONG_100": "榮一バカラ",
	"RONGYI_ENTERTAINMENT": "榮一エンターテインメント",
	"SEND_CHAT_MESSAGES_AFTER_BETTING": "金賭けをした後メッセージを送ります",
	"SETTINGS": "設定",
	"SETTLEMENT": "決算",
	"SMALL": "小",
	"SOUND_EFFECT": "着信音",
	"TOTAL_PROFIT_AND_LOSS_TODAY": "日常の損益合計",
	"TOTAL_REVENUE": "総所得",
	"TOURISTS_001": "お客001ラララ",
	"WALKING_TO_TEXAS": "テキサスの賭けるところ",
	"YOUR_DAY_RANKING": "今日のランク",
	"ZHUANG_LOSE_5_POINTS": "バンカーの",
	"HUNDREDS_OF_PEOPLE_IN_TEXAS": "テキサスの牛牛",
	"HUNDREDS_OF_CATTLE": "ブル－ブル",
	"RONGYI_BALLS": "榮一の色の風船",
	"LOAD": "ダウンロード",
	"RETURN_TO_THE_HALL": "ロビーに戻ります",
	"LOSE": "敗北",
	"MY_INCOME": "収益",
	"BARRAGE": "点字",
	"CHATROOM": "チャットルーム",
	"SETTING": "設定",
	"INSUFFICIENT_BALANCE_PLEASE_CHARGE": "バランスが足りない。",
	"MAXIMUM_BETS_PER_TURN": "1ベット一回の最大賭け金",
	"AND_STRING": "と",
	"ACCOUNT_ALREADY_LOGIN_MESSAGE": "もうどこかに登録していますので、再登録はしないでください。もしあなたのアカウントでなければ、パスワード変更は必要となります！",
	"SERVER_NOT_FOUND": "サーバーが見つかりません。",
	"BETTING_FAILED_INSUFFICIENT_BALANCE": "ベット失敗。残高が足りません。",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE0": "ベット失敗。賭け金の範囲が",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE1": " です。",
	"BETTING_FAILED_SERVER_ERROR": "ベット失敗。サーバーエラー。",
	"BETTING_FAILED_THIS_ROUND_PRIZE_HAS_BEEN_AWARDED": "ベット失敗。本クーはくじ引きがしました。",
	"BETTING_FAILED_THIS_ACCOUNT_HAS_BEEN_BLACKLISTED": "ベット失敗。本アカウントがブラックリストに載せられました。",
	"BETTING_FAILED_THE_REQUEST_TIMED_OUT": "ベット失敗。要求タイムアウト。",
	"WARNING_ERROR_0": "注意：ログインエラー[",
	"WARNING_ERROR_1": "]、OKをクリックし再ログインしてください。",
	"REQUIRED_GAME_ASSETS_CANNOT_BE_DOWNLOADED_PRESS_TRY_AGAIN": "必要な資源はダウンロードできません。ダウンロードを再実行してください。",
	"RESOURCE_MISSING_MESSAGE0": "必要な資源はダウンロードできません[",
	"RESOURCE_MISSING_MESSAGE1": "]。ゲームロビーに戻ります。",
	"NO_BULL": "ブルなし",
	"ARE_YOU_SURE_THAT_YOU_WANT_TO_RETURN_TO_THE_GAME_LOBBY": "ゲームを終了してロビーに戻りますか？",
	"MINIMUM_BET_AMOUNT": "最低限の賭け金 ",
	"UNKNOWN_ERROR": "不明なエラー",
	"PLAYER_STRING": "プレーヤー",
	"CHAT_MESSAGES_ARE_NOT_ALLOWED_TO_BE_SENT_NOW": "現在はメッセージ送信はできません。",
	"INTERFACE_RESOURCES": "インタフェース資源",
	"ALREADY_LOGGED_IN": "登録済み",
	"RED_BULL_WINS": "レッドブル勝利",
	"WIN_STRING": "勝利",
	"SETTING_FOR_LOTTERY_RESULT": "くじ引きの結果を設定",
	"KEY_REQUEST_ERROR": "請求キーエラー！",
	"PARAMETER_REQUEST_ERROR": "請求パラメーターエラー！",
	"REQUEST_TIMED_OUT": "請求タイムアウト！",
	"PLEASE_BET_AT_LEAST_ONE_ITEM": "ベットを少なくとも一つ賭けます",
	"VICTORY_STRING": "勝利",
	"UNABLE_TO_ENTER_THE_ROOM": "ルームに入れません。",
	"DISCONNECTED_PLEASE_TRY_CONNECTING_AGAIN!": "接続が中断しました。再接続してください！",
	"SERVER_CONNECTION_FAILED": "ゲームサーバーに接続できません。",
	"NETWORK_CONNECTION_FAILED": "ゲートウェイに接続できません。",
	"BLACK_BULL_WINS": "ブラックブル勝利",
	"BULL_BULL": "ブル－ブル",
	"LOADING_STRING": "ダウンロード中",
	"RANKING_IN_BACARAT": "バカラに",
	"BET_FOR_BACARAT": "バカラのベット",
	"NIU_NIU_TEXAS": "テキサスの牛牛",
	"FRUIT_SLOT": "フルーツスロット",
	"BET_FOR_TEXAS": "テキサスの賭けるところ",
	"WAGER_THREE_FAIR": "掛金3-フェア",
	"COLOR_BALLOON": "色バルーン",
	"BULL_BULL_GAME": "ブル－ブル",
	"GOLD_CONFRONTATION": "Gold confrontation",
	"CANDY_POP": "Candy Pop",
	"DOLPHIN_JUMPING": "Dolphin Jumping",
	"SHARE_BET_INFOMATION": "賭ける情報シェア"
}

export default Dictionary