import Definitions from './definitions'

const Dictionary: Definitions = {
	"ENTERING_CHAT_ROOM": "[color=#ff2c2c]관광객0002[/color] &nbsp; [color=#ffffff]방 들어가기[/color]<br/>[color=#ff0000]본 방【[/color][color=#ffffff]19031301-0001[/color][color=#ff0000]】결과：[/color] <br/>[color=#58f5ff]뱅커： [/color][color=#ff0000]♥[/color][color=#58f5ff]10[/color] [color=#555555]♠[/color][color=#58f5ff]6[/color] ;<br/>[color=#58f5ff]플레이어： [/color][color=#555555]♠[/color][color=#58f5ff]J[/color] [color=#555555]♣[/color][color=#58f5ff]K[/color] [color=#555555]♣[/color][color=#58f5ff]2[/color] <br/>[color=#58f5ff]뱅커【6】승리;높음[/color]<br/>[color=#333333]──────────────[/color]<br/>",
	"STATUS_MESSAGE": "[color=#ffffff]제[/color]${number}[color=#ffffff]기[/color]",
	"HELP_INSTRUCTIONS_0": "1.<롱이 바카라>는 카드 8장(조커 없음)으로 게임을 진행합니그 외에는 추가 카드를 받습니다.. 카드는 총 416장입니다. 시스템이 자동으로 공평하고 정당하게 카드를 셔플하고, 배부합니다.\n2.게임이 시작되면 사용자는 배팅할 수 있습니다. \n3.배팅 카운트다운이 끝나면 배팅을 멈추고 뱅커, 플레이어에게 두 장씩 나눠줍니다. 이 두 장을 보고 추카 카드를 받을지 결정하며, 자세한 규칙은 아래 표를 참고하세요.\n4. 카드가 배부된 후 뱅커, 플레이어의 카드 상황에 따라 배당합니다. 9에 가까운 쪽이 승리하며,점수가 같으면 타이로 여깁니다. \n5. A에서 9까지의 카드는 표시된 대로 점수를 계산합니다/ 10, J, Q, K는 0으로 계산합니다.\n6. 모든 카드의 점수 합계가 9를 초과하면 총합의 끝자리 수로만 계산합니다.",
	"HELP_INSTRUCTIONS_2": "당첨 방법 ",
	"SECONDS": "0.00016203703703703703",
	"O_CLOCK": "7점",
	"APOLOGIES_WON_AGAIN": "죄송하지만, 제가 또 이겼네요. ",
	"HELP_NO_NEED_FOR_CARD": "추가 카드를 받지 않겠습니다. ",
	"LETS_MAKE_FRIENDS": "친구를 사귀세요! ",
	"TOTAL_PROFIT_AND_LOSS": "오늘의 총 손익:",
	"PROFIT_AND_LOSS_TODAY": "일일의 손익",
	"PROFIT_TODAY": "오늘의 수익",
	"HELP_01": "임의 페어: 뱅커/플레이어 양쪽 중 어느 한 쪽이 가져간 첫 두 장이 같음 ",
	"BALANCE:": "잔액:",
	"INSUFFICIENT_BALANCE": "잔액이 부족합니다.",
	"DEFAULT_GREETING": "안녕하세요! ",
	"HELP_EXAMPLE_CARD_NO_NEED_FOR_CARD": "내츄럴, 카드를 받을 수 없습니다. ",
	"AUTO_CONFIRM_AFTER_COUNTDOWN": "카운트 다운 종료 시 자동으로 확인 ",
	"CLEAR_ALL": "클리어",
	"ALL_RECORDS": "전부",
	"HELP_INSTRUCTIONS_4": "첫 두 장의 카드 합계 ",
	"SEND_MESSAGE": "발송",
	"CANCEL": "철회",
	"STATS_PANEL_WITH": "타이",
	"HELP_03": "높음: 뱅커/플레이어 양쪽 중 한 쪽이 3장을 가져감 ",
	"BIG_SMALL_ROAD": "높음/낮음 예측",
	"HELP_INSTRUCTIONS_5": "플레이어가 가져간 세 번째 카드(3장의 합 아님, 아래와 같음)가 8점이면 추가 카드를 받을 필요가 없으며, 그 외에는 추가 카드를 받습니다.",
	"HELP_INSTRUCTIONS_7": "플레이어가 가져간 세 번째 카드가 0,1,2,3,8,9점이면 추가 카드를 받을 필요가 없으며, 그 외에는 추가 카드를 받습니다.",
	"HELP_INSTRUCTIONS_6": "플레이어가 가져간 세 번째 카드가 0,1,8,9점이면 추가 카드를 받을 필요가 없으며, 그 외에는 추가 카드를 받습니다.",
	"HELP_INSTRUCTIONS_8": "플레이어가 카드를 더 가져갔으며(즉 첫 두 장의 합계가 0-5점) 가져간 세 번째 카드가 6 또는 7이면 추가 카드를 받을 필요가 없으며, 그 외에는 추가 카드를 받습니다.",
	"HELP_06": "완벽한 페어: 뱅커/플레이어 양쪽의 첫 카드 두 장이 모두 페어 ",
	"HELP_04": "낮음: 뱅커/플레이어 두 쪽이 2장만 가짐 ",
	"ROOM_NUMBER": "방 번호: ",
	"COUNTDOWN_AUTO_CONFIRM_BET_FEEDBACK": "게임 인터페이스 우측 하단에서 “카운트 다운 종료 시 자동으로 배팅 확인” 기능을 언제든지 키거나 끌 수 있습니다.",
	"STATS_PANEL_VILLAGE": "뱅커",
	"ZHUANG": "뱅커 페어",
	"HELP_05": "뱅커 페어: 뱅커가 가져간 첫 두 장의 카드가 같음 ",
	"STATS_PANEL_ZHUANG_WENLU": "뱅커 예측",
	"OPENING_RECORD": "시작 기록",
	"BOUNCE_SWITCH": "댓글 자막 스위치",
	"TOTAL_BET:": "총 배팅:",
	"STATS_PANEL_TOTAL": "총 수:",
	"TOTAL": "총계:",
	"MY_BET": "내기",
	"MY_RECORD": "나의 기록",
	"NUMBER_OF_ROOMS": "방 인원수:",
	"WELL_PLAYED": "잘하셨어요!",
	"DEALING": "배팅 중 ",
	"SHARE_BET": "배팅 공유",
	"APOLOGIES": "죄송합니다.",
	"RANKING": "랭킹",
	"LEAVE_GAME": "게임을 그만두고 로비로 돌아갈까요?",
	"ASK_FINAL_BET_AMOUNT": "최후의 배팅을 할까요? \n배팅 금액 ${moneyLeft}위안",
	"NO_RANKING_DATA_YET": "현재 랭킹 데이터가 없습니다! ",
	"LOGING_STRING": "본 방【18042001-3815】결과:\n뱅커：K 3；플레이어：J 9\n플레이어【5】점 승리；많음；완벽한 페어；임의 페어；뱅커 페어；플레이어 페어",
	"CURRENT_SETTLEMENT_ROUND": "본 라운드 결산 랭킹",
	"HELP_MAXIMUM_BONUS": "주의: 판 마다 최대 당첨금은 10만위안입니다. ",
	"GAME": "게임 ",
	"PLAYER_NICKNAME": "플레이어 별명",
	"ZHUGU_ROAD": "출목표",
	"PROFIT_AND_LOSS": "손익",
	"PROFIT_RATIO": "수익비율",
	"PROFIT_AMOUNT": "수익 금액",
	"ACCEPT": "확정",
	"CONFIRM_BET": "확인",
	"MAKE_UP_CARD": "카드 추가 배부 ",
	"HELP_INSTRUCTIONS_TITLE": "카드 추가 배부 규칙 ",
	"PLEASE_CHOOSE_CHIPS": "패 4개를 선택하세요 ",
	"ACCOUNT_BALANCE": "계좌 잔액",
	"WALKING_BACCARAT": "바카라 살펴보기 ",
	"BACKWATER": "커미션",
	"REPEAT_BET": "다시 배팅하기",
	"IDLE": "사용자",
	"LEISURE": "커플 있는 사용자",
	"HELP_02": "플레이어 페어: 플레이어가 받은 첫 두 장이 같음 ",
	"STATS_PANEL_LEISURE_ROAD": "플레이어 예측",
	"ALREADY_LOGGED_IN_ERROR": "다른 기기에서 로그인되어 있는데 다시 로그인을 하지 마세요. 당신이 아닐 경우 비밀번호를 변경하세요.",
	"ARBITRARY_PAIR": "마음대로 바꾸기",
	"BET_AMOUNT": "내기 금액",
	"BET_START": "내기 시작",
	"BIG": "대",
	"BIRDS_AND_BEASTS": "새와 야수",
	"CHAT_ROOM": "채팅방",
	"DATE": "날짜",
	"DISABLED_CHAT_MESSAGES": "현재는 채팅 메세지를 보낼 수 없습니다.",
	"EIGHT_HOURS_TO_WIN": "8포인트 사용자는 소 케이트에서 승리했습니다",
	"FAILED_AUTO_BET_BLACKLISTED_ACCOUNT": "자동 내기를 실패했습니다. 이 계정은 블랙 리스트에 기입되었습니다",
	"FAILED_AUTO_BET_COUNCIL_WON": "자동 내기를 실패했습니다. 이 게임의 상은 공개되었습니다.",
	"FAILED_AUTO_BET_INSUFFICIENT_BALANCE": "자동 내기를 실패했습니다. 잔액이 부족합니다.",
	"FAILED_AUTO_BET_OUT_OF_RANGE_AMOUNT": "자동 내기를 실패했습니다. 내기 금액은 초과되었습니다.",
	"FAILED_AUTO_BET_REQUEST_TIMEOUT": "자동 내기를 실패했습니다. 요청 시간이 초과되었습니다.",
	"FAILED_AUTO_BET_SERVER_ERROR": "자동 내기를 실패했습니다. 서버 에러.",
	"FAILED_BET_BLACKLISTED_ACCOUNT": "내기를 실패했습니다. 이 계정은 블랙 리스트에 기입되었습니다. ",
	"FAILED_BET_COUNCIL_WON": "내기를 실패했습니다. 이 게임의 상은 공개되었습니다.",
	"FAILED_BET_INSUFFICIENT_BALANCE": "내기를 실패했습니다. 잔액이 부족합니다.",
	"FAILED_BET_OUT_OF_RANGE_AMOUNT": "내기를 실패했습니다. 내기 금액이 초과되었습니다.",
	"FAILED_BET_REQUEST_TIMEOUT": "내기를 실패했습니다. 요청 시간이 초과되었습니다.",
	"FAILED_BET_SERVER_ERROR": "내기를 실패했습니다. 서버 에러.",
	"FAILED_BET_WRONG_AMOUNT": "내기를 실패했습니다. 내기 금액은  ${lowLimit}~${UpperLimit} 범위를 벗어나면 안 됩니다.",
	"FOREST_DANCE": "포레스트 댄스",
	"FRUIT_BAR": "후르츠 슬롯",
	"HELP": "도와주기",
	"HUNDREDS_OF_PEOPLE": "3개 페어 내기",
	"I": "나",
	"IN": "당첨",
	"INSUFFICIENT_BALANCE_RECHARGE": "잔액이 부족합니다. 추가로 충전하세요.",
	"ISSUE": "날짜",
	"LEADERBOARD": "랭킹",
	"MUSIC": "음악",
	"MY_PROFIT_AND_LOSS": "손익",
	"ODDS_RANDOM": "비율: 8888",
	"PERFECT_PAIR": "퍼펙트 커플 ",
	"PLAYER_NAME_A_FEW_WORDS": "사용자 성명 99999999",
	"PLUS": "추가",
	"PROFIT_AND_LOSS_WITHIN_7_DAYS": "최근 7일의 손익",
	"PROMPT": "경고",
	"RONG_100": "바카라 롱지",
	"RONGYI_ENTERTAINMENT": "엔터테인먼트 롱지",
	"SEND_CHAT_MESSAGES_AFTER_BETTING": "내기 후 채팅 메세지를 보냅니다",
	"SETTINGS": "설정",
	"SETTLEMENT": "총결산",
	"SMALL": "소",
	"SOUND_EFFECT": "음효",
	"TOTAL_PROFIT_AND_LOSS_TODAY": "하루의 총 손익",
	"TOTAL_REVENUE": "총 매출액",
	"TOURISTS_001": "손님 001 라 라 라 라",
	"WALKING_TO_TEXAS": "텍사스 내기 케이트",
	"YOUR_DAY_RANKING": "오늘의 랭킹",
	"ZHUANG_LOSE_5_POINTS": "5포인트 뱅커는 대 케이트에서 패배했습니다",
	"HUNDREDS_OF_PEOPLE_IN_TEXAS": "니우 니우 텍사스",
	"HUNDREDS_OF_CATTLE": "불-불",
	"RONGYI_BALLS": "컬러볼 롱지",
	"LOAD": "로드",
	"RETURN_TO_THE_HALL": "홀로 돌아가기",
	"LOSE": "패배",
	"MY_INCOME": "수입",
	"BARRAGE": "브레일식 점자",
	"CHATROOM": "채팅방",
	"SETTING": "설정",
	"INSUFFICIENT_BALANCE_PLEASE_CHARGE": "잔액이 부족하니 추가로 충전하세요.",
	"MAXIMUM_BETS_PER_TURN": "게이트별 한번에 최대 내기 가능 금액",
	"AND_STRING": "그리고",
	"ACCOUNT_ALREADY_LOGIN_MESSAGE": "다른 기기에서 로그인되어 있는데 다시 로그인을 하지 마세요. 당신이 아닐 경우 비밀번호를 변경하세요.",
	"SERVER_NOT_FOUND": "서버를 찾을 수 없습니다.",
	"BETTING_FAILED_INSUFFICIENT_BALANCE": "내기를 실패했습니다. 잔액이 부족합니다.",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE0": "내기를 실패했습니다. 내기 금액은",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE1": " 범위를 벗어나면 안 됩니다.",
	"BETTING_FAILED_SERVER_ERROR": "내기를 실패했습니다. 서버 에러.",
	"BETTING_FAILED_THIS_ROUND_PRIZE_HAS_BEEN_AWARDED": "내기를 실패했습니다. 이 게임의 상은 공개되었습니다.",
	"BETTING_FAILED_THIS_ACCOUNT_HAS_BEEN_BLACKLISTED": "내기를 실패했습니다. 이 계정은 블랙 리스트에 기입되었습니다.",
	"BETTING_FAILED_THE_REQUEST_TIMED_OUT": "내기를 실패했습니다. 요청 기간이 초과되었습니다.",
	"WARNING_ERROR_0": "경고: 로그인 에러 [",
	"WARNING_ERROR_1": "], 재연결하려면 OK를 누르세요.",
	"REQUIRED_GAME_ASSETS_CANNOT_BE_DOWNLOADED_PRESS_TRY_AGAIN": "필요한 자원을 다운받을 수 없으니 다시 누르세요.",
	"RESOURCE_MISSING_MESSAGE0": "필요한 자원을 다운받을 수 없으니 [",
	"RESOURCE_MISSING_MESSAGE1": "] 홀로 다시 돌아갑니다.",
	"NO_BULL": "불이 없습니다",
	"ARE_YOU_SURE_THAT_YOU_WANT_TO_RETURN_TO_THE_GAME_LOBBY": "게임을 종료하고 홀로 돌아가시겠습니까?",
	"MINIMUM_BET_AMOUNT": "최소 내기 금액 ",
	"UNKNOWN_ERROR": "확인 불가 에러!",
	"PLAYER_STRING": "사용자",
	"CHAT_MESSAGES_ARE_NOT_ALLOWED_TO_BE_SENT_NOW": "현재는 채팅 메세지를 보낼 수 없습니다.",
	"INTERFACE_RESOURCES": "인터페이스 자원",
	"ALREADY_LOGGED_IN": "로그인되었습니다",
	"RED_BULL_WINS": "레드불 승리",
	"WIN_STRING": "승리",
	"SETTING_FOR_LOTTERY_RESULT": "상 공개 결과 설정:",
	"KEY_REQUEST_ERROR": "키 요청 에러!",
	"PARAMETER_REQUEST_ERROR": "매개변수 요청 에러!",
	"REQUEST_TIMED_OUT": "요청 기간이 초과되었습니다!",
	"PLEASE_BET_AT_LEAST_ONE_ITEM": "최소한 한 항목을 내기해야 합니다",
	"VICTORY_STRING": "승리",
	"UNABLE_TO_ENTER_THE_ROOM": "방에 들어갈 수 없습니다",
	"DISCONNECTED_PLEASE_TRY_CONNECTING_AGAIN!": "연결이 끊었으니 다시 연결하세요!",
	"SERVER_CONNECTION_FAILED": "서버 연결을 실패했습니다",
	"NETWORK_CONNECTION_FAILED": "인터넷 케이트 연결을 실패했습니다",
	"BLACK_BULL_WINS": "블랙불 승리",
	"BULL_BULL": "불-불",
	"LOADING_STRING": "로딩 중",
	"RANKING_IN_BACARAT": "바라카에서의 영광",
	"BET_FOR_BACARAT": "바카라 베팅",
	"NIU_NIU_TEXAS": "니우 니우 텍사스",
	"FRUIT_SLOT": "과일 슬롯",
	"BET_FOR_TEXAS": "텍사스 내기 케이트",
	"WAGER_THREE_FAIR": "트리 페어 베팅",
	"COLOR_BALLOON": "컬러 벌룬",
	"BULL_BULL_GAME": "불-불",
	"GOLD_CONFRONTATION": "Gold confrontation",
	"CANDY_POP": "Candy Pop",
	"DOLPHIN_JUMPING": "Dolphin Jumping",
	"SHARE_BET_INFOMATION": "베팅 정보 공유"
}

export default Dictionary