import Definitions from './definitions'

const Dictionary: Definitions = {
	"ENTERING_CHAT_ROOM": "[color=#ff2c2c]ผู้เยี่ยมชม 0002[/color] &nbsp; [color=#ffffff]เข้าห้อง[/color]<br/>[color=#ff0000]เกมนี้【[/color][color=#ffffff]19031301-0001[/color][color=#ff0000]】ผลลัพธ์:[/color] <br/>[color=#58f5ff]เจ้ามือ: [/color][color=#ff0000]♥[/color][color=#58f5ff]10[/color] [color=#555555]♠[/color][color=#58f5ff]6[/color] ;<br/>[color=#58f5ff]ผู้เล่น: [/color][color=#555555]♠[/color][color=#58f5ff]J[/color] [color=#555555]♣[/color][color=#58f5ff]K[/color] [color=#555555]♣[/color][color=#58f5ff]2[/color] <br/>[color=#58f5ff]เจ้ามือ【6】แต้มชนะ; สูง [/color]<br/>[color=#333333]──────────────[/color]<br/>",
	"STATUS_MESSAGE": "[color=#ffffff]ครั้งที่ [/color]${number}[color=#ffffff][/color]",
	"HELP_INSTRUCTIONS_0": "1.\"บาคาร่า\" ใช้ไพ่ 8 สำรับ ดังนั้น ไพ่จึงมีทั้งหมด 416 ใบ(ไม่มีไพ่โจ๊กเกอร์) ระบบจะล้างและแจกไพ่ให้\n2.เมื่อเกมเริ่ม สามารถแทงได้\n3.หลังหมดเวลาแทง เจ้ามือและผู้เล่นจะจั่วไฟฝ่ายละ 2 ใบ แต่จะจั่วไพ่ใบที่ 3 หรือไม่นั้น ก็ขึ้นอยู่กับไพ่ 2 ใบแรก\n4.หลังหมดเวลาจั่วไพ่ ระบบจะแจกรางวัลตามไพ่ของทั้ง 2 ฝ่ายๆใดใกล้เคียง 9 ก่อน เป็นฝ่ายชนะ หากแต้มเท่ากัน จะถือว่าเสมอกัน\n5.แต้มจาก A ถึง 9 นั้นเหมือนเดิม กล่าวคือนับตามแต้มหน้าไพ่ แต่ 10,J,Q และ K จะนับเป็น 0\n6.เมื่อแต้มของไพ่ทั้งหมดสูงกว่า 9 ก็จะนับเพียงเลขหลักหน่วย",
	"HELP_INSTRUCTIONS_2": "จะถูกรางวัลได้อย่างไร",
	"SECONDS": "14 วินาที",
	"O_CLOCK": "7 แต้ม",
	"APOLOGIES_WON_AGAIN": "ขอโทษด้วยนะ ฉันชนะอีกแล้ว",
	"HELP_NO_NEED_FOR_CARD": "ไม่จั่วเพิ่ม",
	"LETS_MAKE_FRIENDS": "เป็นเพื่อนกันหน่อยมะ!",
	"TOTAL_PROFIT_AND_LOSS": "วันนี้มีกำไรรวม:",
	"PROFIT_AND_LOSS_TODAY": "กำไรรายวัน",
	"PROFIT_TODAY": "กำไรวันนี้",
	"HELP_01": "ไพ่คู่ใดๆ:ไพ่ 2 ใบแรกของเจ้ามือหรือผู้เล่นเจ้ามือ หรือผู้เล่นเหมือนกัน",
	"BALANCE:": "คงเหลือ:",
	"INSUFFICIENT_BALANCE": "ยอดเงินคงเหลือไม่พอ",
	"DEFAULT_GREETING": "สวัสดีจ้า",
	"HELP_EXAMPLE_CARD_NO_NEED_FOR_CARD": "ใกล้เคียง 8-9 แต้ม ไม่จั่วเพิ่ม",
	"AUTO_CONFIRM_AFTER_COUNTDOWN": "ยืนยันอัตโนมัติเมื่อหมดเวลา",
	"CLEAR_ALL": "ล้างทั้งหมด",
	"ALL_RECORDS": "ทั้งหมด",
	"HELP_INSTRUCTIONS_4": "2 ใบแรกรวมเป็น",
	"SEND_MESSAGE": "ส่ง",
	"CANCEL": "ยกเลิก",
	"STATS_PANEL_WITH": "กับ",
	"HELP_03": "สูง:ฝ่ายเจ้ามือ หรือผู้เล่นจั่วไพ่ 3 ใบ",
	"BIG_SMALL_ROAD": "บิ๊ก-สมอลโรด",
	"HELP_INSTRUCTIONS_5": "หากไพ่ใบที่ 3 ที่ผู้เล่นจั่ว(ไม่ใช่แต้มของไพ่ทั้ง 3 ใบรวมกัน)เป็น 8 แต้ม ก็ไม่ต้องจั่วเพิ่ม",
	"HELP_INSTRUCTIONS_7": "หากใบที่ 3 ที่ผู้เล่นจั่วเป็น 0,1,2,3,8,9 แต้ม ก็ไม่ต้องจั่วเพิ่ม มิเช่นนั้นต้องจั่วเพิ่ม",
	"HELP_INSTRUCTIONS_6": "หากใบที่ 3 ที่ผู้เล่นจั่วเป็น 0,1,8,9 แต้ม ก็ไม่ต้องจั่วเพิ่ม",
	"HELP_INSTRUCTIONS_8": "หากผู้เล่นต้องการจั่วเพิ่ม(2 ใบแรกรวมกันเป็น 0-5 แต้ม) และใบที่ 3 ก็เป็น 6,7 แต้ม ก็ต้องจั่วเพิ่มอีกใบ",
	"HELP_06": "ไพ่ดับเบิลคู่:ไพ่ทั้ง 2 ใบของเจ้ามือ  และผู้เล่น เป็นคู่",
	"HELP_04": "ต่ำ:เจ้ามือ และผู้เล่นมีเพียงไพ่ 2 ใบ",
	"ROOM_NUMBER": "ห้อง:",
	"COUNTDOWN_AUTO_CONFIRM_BET_FEEDBACK": "ระบบเปิด \"แทงอัตโนมัติหลังหมดเวลา\" ให้แล้ว คุณสามารถเปิด/ปิดได้บริเวณฝั่งขวาล่างของหน้าเกม",
	"STATS_PANEL_VILLAGE": "เจ้ามือ",
	"ZHUANG": "เจ้ามือคู่",
	"HELP_05": "เจ้ามือคู่:ไพ่ 2 ใบแรกที่เจ้ามือมีนั้นเหมือนกัน",
	"STATS_PANEL_ZHUANG_WENLU": "แบงเคอร์โรด",
	"OPENING_RECORD": "ประวัติเปิดไพ่",
	"BOUNCE_SWITCH": "เปิด/ปิดข้อความวิ่ง",
	"TOTAL_BET:": "แทงแล้ว:",
	"STATS_PANEL_TOTAL": "จำนวนรวม",
	"TOTAL": "ทั้งหมด",
	"MY_BET": "เดิมพัน",
	"MY_RECORD": "ประวัติของฉัน",
	"NUMBER_OF_ROOMS": "สมาชิกในห้อง:",
	"WELL_PLAYED": "ไม่เลวหนิ",
	"DEALING": "กำลังแทง",
	"SHARE_BET": "แชร์",
	"APOLOGIES": "ขออภัย",
	"RANKING": "จัดอันดับ",
	"LEAVE_GAME": "แน่ใจไหมว่าจะออกจากเกมและกลับหน้าหลัก?",
	"ASK_FINAL_BET_AMOUNT": "แน่ใจไหมว่าจะแทงครั้งสุดท้าย?\nแทง XXX บาท",
	"NO_RANKING_DATA_YET": "ไม่มีข้อมูล:",
	"LOGING_STRING": "เกมที่【18042001-3815】ผลลัพธ์:\nเจ้ามือ:K 3;ผู้เล่น:J 9\nผู้เล่น【5】แต้มสูงชนะ;สูง;ไพ่ดับเบิลคู่;ไพ่คู่ใดๆ;เจ้ามือคู่;ผู้เล่นคู่",
	"CURRENT_SETTLEMENT_ROUND": "อันดับรอบนี้",
	"HELP_MAXIMUM_BONUS": "เงินรางวัลแต่ละเกมสูงถึง 100,000",
	"GAME": "เกม",
	"PLAYER_NICKNAME": "ชื่อผู้เล่น",
	"ZHUGU_ROAD": "มาร์คเคอร์โรด",
	"PROFIT_AND_LOSS": "สถานะ",
	"PROFIT_RATIO": "อัตรา",
	"PROFIT_AMOUNT": "ยอดกำไร",
	"ACCEPT": "ยืนยัน",
	"CONFIRM_BET": "ยืนยัน",
	"MAKE_UP_CARD": "จั่ว 1 ใบ",
	"HELP_INSTRUCTIONS_TITLE": "กติกาจั่วไพ่",
	"PLEASE_CHOOSE_CHIPS": "โปรดเลือกชิป 4 อัน",
	"ACCOUNT_BALANCE": "เงินคงเหลือ",
	"WALKING_BACCARAT": "บาคาร่า",
	"BACKWATER": "ค่าธรรมเนียมการคืน",
	"REPEAT_BET": "แทงซ้ำ",
	"IDLE": "ผู้เล่น",
	"LEISURE": "ผู้เล่นมีคู่",
	"HELP_02": "ผู้เล่นคู่:ไพ่ 2 ใบแรกของผู้เล่นเหมือนกัน",
	"STATS_PANEL_LEISURE_ROAD": "เพลเยอร์โรด",
	"ALREADY_LOGGED_IN_ERROR": "บัญชีถูกล็อคอินทีาอื่นแล้ว โปรดไม่ทำการล็อคอินอีก ถ้าไม่ใช่คุณ โปรดกรุณาเปลี่ยนรหัสผ่านทันที",
	"ARBITRARY_PAIR": "คู่สุ่ม",
	"BET_AMOUNT": "จำนวนเงินเดิมพัน",
	"BET_START": "เริ่มการเดิมพัน",
	"BIG": "ใหญ่",
	"BIRDS_AND_BEASTS": "นกและสัตว์ร้าย",
	"CHAT_ROOM": "ห้องแช็ท",
	"DATE": "วัน",
	"DISABLED_CHAT_MESSAGES": "ไม่มีสิทธ์แช็ทใรขณะนี้",
	"EIGHT_HOURS_TO_WIN": "ผู้เล่นที่ได้คะแนนเป็น 8 คะแนนได้ชนะประตู้เล็ก",
	"FAILED_AUTO_BET_BLACKLISTED_ACCOUNT": "การเพิมพันโดยอัตโนมัติล้มเหลว บัญชีนี้เป็นบัญชีดำ",
	"FAILED_AUTO_BET_COUNCIL_WON": " การเพิมพันโดยอัตโนมัติล้มเหลว รอบนี้ได้เปิดคางวัลแล้ว",
	"FAILED_AUTO_BET_INSUFFICIENT_BALANCE": "การเพิมพันโดยอัตโนมัติล้มเหลว ยอดเงินไม่พอ",
	"FAILED_AUTO_BET_OUT_OF_RANGE_AMOUNT": "การเพิมพันโดยอัตโนมัติล้มเหลว จำนวนเงินเดิมพันมากเกินที่จำกัด",
	"FAILED_AUTO_BET_REQUEST_TIMEOUT": "การเพิมพันโดยอัตโนมัติล้มเหลว หมดเวลาการร้องขอ",
	"FAILED_AUTO_BET_SERVER_ERROR": "การเพิมพันโดยอัตโนมัติล้มเหลว เกิดข้อผิดพลาดในเซิร์ฟเวอร์",
	"FAILED_BET_BLACKLISTED_ACCOUNT": "การเพิมพันล้มเหลว บัญชีนี้เป็นบัญชีดำ",
	"FAILED_BET_COUNCIL_WON": " การเพิมพันล้มเหลว รอบนี้ได้เปิดคางวัลแล้ว",
	"FAILED_BET_INSUFFICIENT_BALANCE": "การเพิมพันล้มเหลว ยอดเงินไม่พอ",
	"FAILED_BET_OUT_OF_RANGE_AMOUNT": "การเพิมพันล้มเหลว จำนวนเงินเดิมพันมากเกินที่จำกัด",
	"FAILED_BET_REQUEST_TIMEOUT": "การเพิมพันล้มเหลว หมดเวลาการร้องขอ",
	"FAILED_BET_SERVER_ERROR": "การเพิมพันล้มเหลว เกิดข้อผิดพลาดในเซิร์ฟเวอร์",
	"FAILED_BET_WRONG_AMOUNT": "การเดิมพันล้มเหลว จำนวรเงินเดิมพันต้องอยู่ระหว่าง ${lowLimit}~${UpperLimit}",
	"FOREST_DANCE": "การเต้นรำในป่า",
	"FRUIT_BAR": "สต็อกผลไม้",
	"HELP": "ช่วยเหลือ",
	"HUNDREDS_OF_PEOPLE": "เดิมพันสามที่",
	"I": "ฉัน",
	"IN": "ถูก",
	"INSUFFICIENT_BALANCE_RECHARGE": "ยอดเงินไม่พอ เติมเลย",
	"ISSUE": "วัน เดือน",
	"LEADERBOARD": "การจัดอันดับ",
	"MUSIC": "เพลง",
	"MY_PROFIT_AND_LOSS": "กำไร และสูญเสีย",
	"ODDS_RANDOM": "อัตรา 8888",
	"PERFECT_PAIR": "คู่สวย",
	"PLAYER_NAME_A_FEW_WORDS": "ชื่อผูเล่น 99999999",
	"PLUS": "เพิ่ม",
	"PROFIT_AND_LOSS_WITHIN_7_DAYS": "กำไรรายสัปดาห์",
	"PROMPT": "คำเตือน",
	"RONG_100": "บาคาร่า RongYi",
	"RONGYI_ENTERTAINMENT": "การบันเทิง RongYi",
	"SEND_CHAT_MESSAGES_AFTER_BETTING": "แช็ทหลังการเดิมพัน",
	"SETTINGS": "การตั้งค่า",
	"SETTLEMENT": "ร่วม",
	"SMALL": "เล็ก",
	"SOUND_EFFECT": "เอฟเฟกต์เสียง",
	"TOTAL_PROFIT_AND_LOSS_TODAY": "กำไรรวมของวันนี้",
	"TOTAL_REVENUE": "รายได้รวม",
	"TOURISTS_001": "แขก 001 ลา ๆ ลา ๆ",
	"WALKING_TO_TEXAS": "ประตูเดิมพันเท็กซัส",
	"YOUR_DAY_RANKING": "การจัดอันดับวันนี้",
	"ZHUANG_LOSE_5_POINTS": "ผูกแจกไพ่ได้ 5 คะแนน แพ้ประตู้ใหญ่",
	"HUNDREDS_OF_PEOPLE_IN_TEXAS": "นิวๆ เท็กซัส",
	"HUNDREDS_OF_CATTLE": "บูลล์-บูลล์",
	"RONGYI_BALLS": "บอลล์สี RongYi",
	"LOAD": "โหลด",
	"RETURN_TO_THE_HALL": "กลับหน้าหลัก",
	"LOSE": "แพ้",
	"MY_INCOME": "รายได้",
	"BARRAGE": "ข้อความป๊อปอัพ",
	"CHATROOM": "ห้องแช็ท",
	"SETTING": "การตั้งค่า",
	"INSUFFICIENT_BALANCE_PLEASE_CHARGE": "ยอดเงินไม่พอ เติมเลย",
	"MAXIMUM_BETS_PER_TURN": "จำนวนเงินเดิมพันสูงสุดหนึ่งครั้ง",
	"AND_STRING": "และ",
	"ACCOUNT_ALREADY_LOGIN_MESSAGE": "บัญชีถูกล็อคอินทีาอื่นแล้ว โปรดไม่ทำการล็อคอินอีก ถ้าไม่ใช่คุณ โปรดกรุณาเปลี่ยนรหัสผ่านทันที",
	"SERVER_NOT_FOUND": "ไม่พบเซิร์ฟเวอร์",
	"BETTING_FAILED_INSUFFICIENT_BALANCE": "การเดิมพันล้มเหลว ยอดเงินไม่พอ",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE0": "การเดิมพันล้มเหลว จำนวรเงินเดิมพันต้องอยู่ระหว่าง",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE1": "",
	"BETTING_FAILED_SERVER_ERROR": "การเดิมพันล้มเหลว เกิดข้อผิดพลาดในเซิร์ฟเวอร์",
	"BETTING_FAILED_THIS_ROUND_PRIZE_HAS_BEEN_AWARDED": "การเดิมพันล้มเหลว รอบนี้ได้เปิดรางวัลไปแล้ว",
	"BETTING_FAILED_THIS_ACCOUNT_HAS_BEEN_BLACKLISTED": "การเดิมพันล้มเหลว บัญชีนี้เป็นบัญชีดำ",
	"BETTING_FAILED_THE_REQUEST_TIMED_OUT": "การเดิมพันล้มเหลว หมดเวลาการร้องขอ",
	"WARNING_ERROR_0": "คำเตือน: เกิดข้อผิดพลาดในการล็อคอิน [",
	"WARNING_ERROR_1": "] เตะที่ โอเค เพื่อทำการล็อคอินใหม่",
	"REQUIRED_GAME_ASSETS_CANNOT_BE_DOWNLOADED_PRESS_TRY_AGAIN": "ไม่สามารถดาวน์โหลดข้อมูล ลองใหม่",
	"RESOURCE_MISSING_MESSAGE0": "ม่สามารถดาวน์โหลดข้อมูล [",
	"RESOURCE_MISSING_MESSAGE1": "] กลับไปหน้าหลัก",
	"NO_BULL": "ไม่มีบูลล์",
	"ARE_YOU_SURE_THAT_YOU_WANT_TO_RETURN_TO_THE_GAME_LOBBY": "ออกไปและกลับหน้าหลัก?",
	"MINIMUM_BET_AMOUNT": "จำนวนเงินเดิมพันน้อยสุด ",
	"UNKNOWN_ERROR": "ข้อผิดพลาดที่ไม่รู้จัก",
	"PLAYER_STRING": "ผู้เล่น",
	"CHAT_MESSAGES_ARE_NOT_ALLOWED_TO_BE_SENT_NOW": "ไม่มีสิทธ์แช็ท",
	"INTERFACE_RESOURCES": "หน้าทรัพยากร",
	"ALREADY_LOGGED_IN": "ล็อคอินแล้ว",
	"RED_BULL_WINS": "บูลล์แดงชนะ",
	"WIN_STRING": "ชนะ",
	"SETTING_FOR_LOTTERY_RESULT": "ตั้งค่าผลการเปิดรางวัล",
	"KEY_REQUEST_ERROR": "ข้อผิดพลาด key",
	"PARAMETER_REQUEST_ERROR": "ข้อผิดพลาดค่าตัวแปร",
	"REQUEST_TIMED_OUT": "หมดเวลาการร้องขอ",
	"PLEASE_BET_AT_LEAST_ONE_ITEM": "ตั้งการเดิมพันอย่างน้อยหนึ่งข้อ",
	"VICTORY_STRING": "ชนะ",
	"UNABLE_TO_ENTER_THE_ROOM": "ไม่สามารถเข้าห้อง",
	"DISCONNECTED_PLEASE_TRY_CONNECTING_AGAIN!": "ถูกตัดการเชื่อมต่อ ลองเชื่อมต่อใหม่",
	"SERVER_CONNECTION_FAILED": "การเชื่อมต่อเซิร์ฟเวอร์ล้มเหลว",
	"NETWORK_CONNECTION_FAILED": "การเชื่อมต่อเครือข่ายล้มเหลว",
	"BLACK_BULL_WINS": "บูลล์ดำชนะ",
	"BULL_BULL": "บูลล์-บูลล์",
	"LOADING_STRING": "กำลังโลหด",
	"RANKING_IN_BACARAT": "มีชื่อเสียงในบาคาร่า",
	"BET_FOR_BACARAT": "การเดิมพันบาคาร่า",
	"NIU_NIU_TEXAS": "นิว ๆ เท็กซัส",
	"FRUIT_SLOT": "สล็อตผลไม้",
	"BET_FOR_TEXAS": "ประตูเดิมพันเท็กซัส",
	"WAGER_THREE_FAIR": "เดิมพันสามที่เป็นธรรม",
	"COLOR_BALLOON": "บอลลูนสี",
	"BULL_BULL_GAME": "บูลล์-บูลล์",
	"GOLD_CONFRONTATION": "Gold confrontation",
	"CANDY_POP": "Candy Pop",
	"DOLPHIN_JUMPING": "Dolphin Jumping",
	"SHARE_BET_INFOMATION": "แบ่งปันข้อมูลการเดิมพัน"
}

export default Dictionary