import Definitions from './definitions'

const Dictionary: Definitions = {
	"ENTERING_CHAT_ROOM": "[color=#ff2c2c]訪客0002[/color] &nbsp; [color=#ffffff]進入房間[/color]<br/>[color=#ff0000]本局【[/color][color=#ffffff]19031301-0001[/color][color=#ff0000]】結果：[/color] <br/>[color=#58f5ff]莊： [/color][color=#ff0000]♥[/color][color=#58f5ff]10[/color] [color=#555555]♠[/color][color=#58f5ff]6[/color] ;<br/>[color=#58f5ff]閑： [/color][color=#555555]♠[/color][color=#58f5ff]J[/color] [color=#555555]♣[/color][color=#58f5ff]K[/color] [color=#555555]♣[/color][color=#58f5ff]2[/color] <br/>[color=#58f5ff]莊【6】點贏; 大 [/color]<br/>[color=#333333]──────────────[/color]<br/>",
	"STATUS_MESSAGE": "[color=#ffffff]第[/color]${number}[color=#ffffff]期[/color]",
	"HELP_INSTRUCTIONS_0": "1. 《榮一百家樂》採用8副啤牌（無大小王）進行遊戲，遊戲牌數合計416張，系統隨機洗牌、發牌，公平公正。\r\n2. 遊戲開始後，用戶可投注。\r\n3. 投注倒數結束後，停止投注，莊、閑各發兩張牌，並根據這兩張牌決定是否補牌。補牌規則見下方補牌規則總表。\r\n4. 發牌結束後，根據莊、閑開牌情況派獎，誰最接近9點即為勝方，點數相同即為和。\r\n5. 從A到9的啤牌點數不變，均依照其顯示的點數計算；10、J、Q及K的啤牌則算0點。\r\n6. 當所有牌的點數總和超過9時，則只算總數中的個位數。",
	"HELP_INSTRUCTIONS_2": "如何中獎",
	"SECONDS": "14秒",
	"O_CLOCK": "7點",
	"APOLOGIES_WON_AGAIN": "唔好意思，我又贏咗",
	"HELP_NO_NEED_FOR_CARD": "毋需補牌",
	"LETS_MAKE_FRIENDS": "做個朋友吧！",
	"TOTAL_PROFIT_AND_LOSS": "今日總盈虧：",
	"PROFIT_AND_LOSS_TODAY": "當天盈虧",
	"PROFIT_TODAY": "今日盈利",
	"HELP_01": "任何對子：莊、閑雙方任何一方拿到的前兩張手牌的牌面相同",
	"BALANCE:": "餘額：",
	"INSUFFICIENT_BALANCE": "餘額不足",
	"DEFAULT_GREETING": "你好",
	"HELP_EXAMPLE_CARD_NO_NEED_FOR_CARD": "例牌，毋需補牌",
	"AUTO_CONFIRM_AFTER_COUNTDOWN": "倒數結束時自動確認",
	"CLEAR_ALL": "全清",
	"ALL_RECORDS": "全部",
	"HELP_INSTRUCTIONS_4": "前兩張牌點數合計",
	"SEND_MESSAGE": "發送",
	"CANCEL": "撤銷",
	"STATS_PANEL_WITH": "和",
	"HELP_03": "大：莊、閑雙方有任何一方拿到3張手牌",
	"BIG_SMALL_ROAD": "大小路",
	"HELP_INSTRUCTIONS_5": "如果閑家補的第三張牌（非三張牌點數相加，下同）是8點，毋需補牌，其他則需補牌",
	"HELP_INSTRUCTIONS_7": "如果閑家補的第三張牌是0、1、2、3、8、9點，毋需補牌，其他則需補牌",
	"HELP_INSTRUCTIONS_6": "如果閑家補的第三張牌是0、1、8、9點，毋需補牌，其他則需補牌",
	"HELP_INSTRUCTIONS_8": "如果閑家需補牌（即前兩張牌合計0-5點），且補的第三張牌是6或7點，則補一張牌，其它則毋需補牌",
	"HELP_06": "完美對子：莊、閑雙方的前兩張手牌都是對子",
	"HELP_04": "小：莊、閑雙方都只有2張手牌",
	"ROOM_NUMBER": "局號：",
	"COUNTDOWN_AUTO_CONFIRM_BET_FEEDBACK": "已為你開啟「倒數結束時自動確認下注」功能，你可以隨時在遊戲頁面右下方開啟或關閉此功能。",
	"STATS_PANEL_VILLAGE": "莊",
	"ZHUANG": "莊對",
	"HELP_05": "莊對：莊家拿到的前兩張手牌的牌面相同",
	"STATS_PANEL_ZHUANG_WENLU": "莊問路",
	"OPENING_RECORD": "開牌紀錄",
	"BOUNCE_SWITCH": "彈幕開關",
	"TOTAL_BET:": "總下注：",
	"STATS_PANEL_TOTAL": "總數",
	"TOTAL": "總計",
	"MY_BET": "我的下注",
	"MY_RECORD": "我的紀錄",
	"NUMBER_OF_ROOMS": "房間人數：",
	"WELL_PLAYED": "打得唔錯",
	"DEALING": "投注中",
	"SHARE_BET": "投注分享",
	"APOLOGIES": "抱歉",
	"RANKING": "排行",
	"LEAVE_GAME": "是否離開遊戲返回大廳？",
	"ASK_FINAL_BET_AMOUNT": "是否作出最後一筆投注？\r\n投注金額 ${moneyLeft} 元",
	"NO_RANKING_DATA_YET": "暫無排名數據！",
	"LOGING_STRING": "本局【18042001-3815】結果：\r\n莊：K 3；閑：J 9\r\n閑【5】點大贏；大；完美對子；任何對子；莊對；閑對",
	"CURRENT_SETTLEMENT_ROUND": "本輪結算排行",
	"HELP_MAXIMUM_BONUS": "註：每局單門最高派彩獎金為10萬。",
	"GAME": "遊戲",
	"PLAYER_NICKNAME": "玩家暱稱",
	"ZHUGU_ROAD": "珠骨路",
	"PROFIT_AND_LOSS": "盈虧",
	"PROFIT_RATIO": "盈利比",
	"PROFIT_AMOUNT": "盈利金額",
	"ACCEPT": "確定",
	"CONFIRM_BET": "確認",
	"MAKE_UP_CARD": "補一張牌",
	"HELP_INSTRUCTIONS_TITLE": "補牌規則總表",
	"PLEASE_CHOOSE_CHIPS": "請選擇4個籌碼",
	"ACCOUNT_BALANCE": "帳戶餘額",
	"WALKING_BACCARAT": "走地百家樂",
	"BACKWATER": "返水",
	"REPEAT_BET": "重複投注",
	"IDLE": "閒",
	"LEISURE": "閒對",
	"HELP_02": "閑對：閑家拿到的前兩張手牌的牌面相同",
	"STATS_PANEL_LEISURE_ROAD": "閑問路",
	"ALREADY_LOGGED_IN_ERROR": "您已在別處登入，請勿重複登入，如果不是您本人操作，請盡快修改密碼。",
	"ARBITRARY_PAIR": "任意對子",
	"BET_AMOUNT": "下注金額",
	"BET_START": "投注開始",
	"BIG": "大",
	"BIRDS_AND_BEASTS": "飛禽走獸",
	"CHAT_ROOM": "聊天室",
	"DATE": "日期",
	"DISABLED_CHAT_MESSAGES": "現在不允許發送聊天消息。",
	"EIGHT_HOURS_TO_WIN": "閒8點贏小",
	"FAILED_AUTO_BET_BLACKLISTED_ACCOUNT": "自動投注失敗，此賬號已列入黑名單。",
	"FAILED_AUTO_BET_COUNCIL_WON": "自動投注失敗，本局已經開獎。",
	"FAILED_AUTO_BET_INSUFFICIENT_BALANCE": "自動投注失敗，餘額不足。",
	"FAILED_AUTO_BET_OUT_OF_RANGE_AMOUNT": "自動投注失敗，投注額超出範圍。",
	"FAILED_AUTO_BET_REQUEST_TIMEOUT": "自動投注失敗，請求超時。",
	"FAILED_AUTO_BET_SERVER_ERROR": "自動投注失敗，服務器錯誤",
	"FAILED_BET_BLACKLISTED_ACCOUNT": "投注失敗，此賬號已列入黑名單。",
	"FAILED_BET_COUNCIL_WON": "投注失敗，本局已經開獎。",
	"FAILED_BET_INSUFFICIENT_BALANCE": "投注失敗，餘額不足。",
	"FAILED_BET_OUT_OF_RANGE_AMOUNT": "投注失敗，投注額超出範圍。",
	"FAILED_BET_REQUEST_TIMEOUT": "投注失敗，請求超時。",
	"FAILED_BET_SERVER_ERROR": "投注失敗，服務器錯誤。",
	"FAILED_BET_WRONG_AMOUNT": "投注失敗，投注額應在 ${lowerLimit}~${upperLimit}之間",
	"FOREST_DANCE": "森林舞會",
	"FRUIT_BAR": "水果拉霸",
	"HELP": "幫助",
	"HUNDREDS_OF_PEOPLE": "百人三公",
	"I": "我",
	"IN": "中",
	"INSUFFICIENT_BALANCE_RECHARGE": "餘額不足，請前往個人中心充值。",
	"ISSUE": "期號",
	"LEADERBOARD": "排行榜",
	"MUSIC": "音樂",
	"MY_PROFIT_AND_LOSS": "我的盈虧",
	"ODDS_RANDOM": "賠率：8888",
	"PERFECT_PAIR": "完美對子",
	"PLAYER_NAME_A_FEW_WORDS": "玩家名字幾個字 99999999",
	"PLUS": "加",
	"PROFIT_AND_LOSS_WITHIN_7_DAYS": "近7天總盈虧",
	"PROMPT": "提示",
	"RONG_100": "榮一百家樂",
	"RONGYI_ENTERTAINMENT": "榮一娛樂",
	"SEND_CHAT_MESSAGES_AFTER_BETTING": "投注後可發送聊天信息",
	"SETTINGS": "設置",
	"SETTLEMENT": "結算",
	"SMALL": "小",
	"SOUND_EFFECT": "音效",
	"TOTAL_PROFIT_AND_LOSS_TODAY": "當天總盈虧",
	"TOTAL_REVENUE": "總收益",
	"TOURISTS_001": "遊客001啦啦啦啦",
	"WALKING_TO_TEXAS": "走地德州",
	"YOUR_DAY_RANKING": "您的當天排名第",
	"ZHUANG_LOSE_5_POINTS": "莊5點輸大",
	"HUNDREDS_OF_PEOPLE_IN_TEXAS": "百人德州",
	"HUNDREDS_OF_CATTLE": "百人牛牛",
	"RONGYI_BALLS": "榮一彩球",
	"LOAD": "載",
	"RETURN_TO_THE_HALL": "返回大廳",
	"LOSE": "輸",
	"MY_INCOME": "我的收益",
	"BARRAGE": "彈幕",
	"CHATROOM": "聊天室",
	"SETTING": "設置",
	"INSUFFICIENT_BALANCE_PLEASE_CHARGE": "餘額不足，請前往個人中心充值。",
	"MAXIMUM_BETS_PER_TURN": "單門單註最高投注金額",
	"AND_STRING": "和",
	"ACCOUNT_ALREADY_LOGIN_MESSAGE": "您已在別處登入，請勿重複登入，如果不是您本人操作，請盡快修改密碼。",
	"SERVER_NOT_FOUND": "找不到可用服務器!",
	"BETTING_FAILED_INSUFFICIENT_BALANCE": "投注失敗，餘額不足。",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE0": "投注失敗，投注額應在",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE1": "之間",
	"BETTING_FAILED_SERVER_ERROR": "投注失敗，服務器錯誤。",
	"BETTING_FAILED_THIS_ROUND_PRIZE_HAS_BEEN_AWARDED": "投注失敗，本局已經開獎。",
	"BETTING_FAILED_THIS_ACCOUNT_HAS_BEEN_BLACKLISTED": "投注失敗，此賬號已列入黑名單。",
	"BETTING_FAILED_THE_REQUEST_TIMED_OUT": "投注失敗，請求超時。",
	"WARNING_ERROR_0": "提示：登入出現錯誤[",
	"WARNING_ERROR_1": "]，點擊確定重新連接",
	"REQUIRED_GAME_ASSETS_CANNOT_BE_DOWNLOADED_PRESS_TRY_AGAIN": "無法成功下載必要的資源，點擊重試",
	"RESOURCE_MISSING_MESSAGE0": "無法成功下載必要的資源[",
	"RESOURCE_MISSING_MESSAGE1": "]，返回游戲大廳",
	"NO_BULL": "無牛",
	"ARE_YOU_SURE_THAT_YOU_WANT_TO_RETURN_TO_THE_GAME_LOBBY": "是否離開遊戲返回大廳？",
	"MINIMUM_BET_AMOUNT": "最低投注金額",
	"UNKNOWN_ERROR": "未知錯誤!",
	"PLAYER_STRING": "玩家",
	"CHAT_MESSAGES_ARE_NOT_ALLOWED_TO_BE_SENT_NOW": "現在不允許發送聊天消息。",
	"INTERFACE_RESOURCES": "界面資源",
	"ALREADY_LOGGED_IN": "登入了",
	"RED_BULL_WINS": "紅牛勝",
	"WIN_STRING": "勝",
	"SETTING_FOR_LOTTERY_RESULT": "設置開獎結果：",
	"KEY_REQUEST_ERROR": "請求key錯誤!",
	"PARAMETER_REQUEST_ERROR": "請求參數錯誤!",
	"REQUEST_TIMED_OUT": "請求超時!",
	"PLEASE_BET_AT_LEAST_ONE_ITEM": "請至少投註一項",
	"VICTORY_STRING": "贏",
	"UNABLE_TO_ENTER_THE_ROOM": "進入遊戲房間失敗",
	"DISCONNECTED_PLEASE_TRY_CONNECTING_AGAIN!": "連接已斷開, 請重新連接!",
	"SERVER_CONNECTION_FAILED": "連接遊戲服失敗",
	"NETWORK_CONNECTION_FAILED": "連接網關失敗",
	"BLACK_BULL_WINS": "黑牛勝",
	"BULL_BULL": "百人牛牛",
	"LOADING_STRING": "加載中",
	"RANKING_IN_BACARAT": "榮一百家樂",
	"BET_FOR_BACARAT": "走地百家樂",
	"NIU_NIU_TEXAS": "百人德州",
	"FRUIT_SLOT": "水果拉霸",
	"BET_FOR_TEXAS": "走地德州",
	"WAGER_THREE_FAIR": "百人三公",
	"COLOR_BALLOON": "榮一彩球",
	"BULL_BULL_GAME": "百人牛牛",
	"GOLD_CONFRONTATION": "黃金對壘",
	"CANDY_POP": "糖果消消樂",
	"DOLPHIN_JUMPING": "海豚跳一跳",
	"SHARE_BET_INFOMATION": "分享了他的投注信息"
}

export default Dictionary