import Definitions from './definitions'

const Dictionary: Definitions = {
	"SOUND_EFFECT": "Âm hiệu",
	"MUSIC": "Âm nhạc",
	"RONG_100": "Baccarat RongYi",
	"ALREADY_LOGGED_IN_ERROR": "Bạn đã đăng nhập ở nơi khác, vui lòng không đăng nhập lại, nếu đó không phải bạn, nên đổi mật khẩu",
	"LEADERBOARD": "Bảng xếp hạng",
	"BET_START": "Bắt đầu đặt cược",
	"BIRDS_AND_BEASTS": "Birds and beasts",
	"RONGYI_BALLS": "Bóng Màu RongYi",
	"HUNDREDS_OF_CATTLE": "Bull-Bull",
	"SETTINGS": "Cài đặt",
	"SETTING": "Cài đặt",
	"BARRAGE": "Chữ nỗi",
	"WALKING_TO_TEXAS": "Cửa cược Texas",
	"MY_BET": "Đặt cược",
	"FAILED_BET_SERVER_ERROR": "Đặt cược thất bại, lỗi máy chủ",
	"FAILED_BET_INSUFFICIENT_BALANCE": "Đặt cược thất bại, số dư không đủ.",
	"FAILED_BET_WRONG_AMOUNT": "Đặt cược thất bại, số tiền đặt cược phải nằm trong khoảng ${lowLimit}~${UpperLimit}",
	"FAILED_BET_OUT_OF_RANGE_AMOUNT": "Đặt cược thất bại, số tiền đặt cược vượt phạm vi.",
	"FAILED_BET_BLACKLISTED_ACCOUNT": "Đặt cược thất bại, tài khoản này đã bị đưa vào danh sách đen.",
	"FAILED_BET_COUNCIL_WON": "Đặt cược thất bại, ván này đã mở giải thưởng.",
	"FAILED_BET_REQUEST_TIMEOUT": "Đặt cược thất bại, yêu cầu quá giờ.",
	"PERFECT_PAIR": "Đôi đẹp",
	"ARBITRARY_PAIR": "Đôi tùy ý",
	"FOREST_DANCE": "Forest dance",
	"FRUIT_BAR": "Fruit slot",
	"RONGYI_ENTERTAINMENT": "Giải trí RongYi",
	"HELP": "Giúp",
	"SEND_CHAT_MESSAGES_AFTER_BETTING": "Gửi chat sau khi đặt cược",
	"DISABLED_CHAT_MESSAGES": "Hiện không được phép gửi chat.",
	"YOUR_DAY_RANKING": "Hôm nay xếp hạng",
	"TOURISTS_001": "Khách 001 la la la la",
	"MY_PROFIT_AND_LOSS": "Lời lỗ",
	"PROFIT_AND_LOSS_WITHIN_7_DAYS": "Lời lỗ 7 ngày gần nhất",
	"PROFIT_AND_LOSS_TODAY": "Lời lỗ ngày",
	"BIG": "Lớn",
	"DATE": "Ngày",
	"ISSUE": "Ngày tháng",
	"IDLE": "Người chơi",
	"EIGHT_HOURS_TO_WIN": "Người chơi 8 điểm thắng cửa Nhỏ",
	"LEISURE": "Người chơi có đôi",
	"ZHUANG_LOSE_5_POINTS": "Nhà cái 5 điểm thua cửa Lớn",
	"PROMPT": "Nhắc",
	"SMALL": "Nhỏ",
	"HUNDREDS_OF_PEOPLE_IN_TEXAS": "Niu Niu Texas",
	"CHAT_ROOM": "Phòng chat",
	"CHATROOM": "Phòng chat",
	"INSUFFICIENT_BALANCE_RECHARGE": "Số dư không đủ, vui lòng nạp thêm.",
	"BET_AMOUNT": "Số tiền đặt cược",
	"LOAD": "Tải",
	"PLAYER_NAME_A_FEW_WORDS": "Tên người chơi 99999999",
	"PLUS": "Thêm",
	"MY_INCOME": "Thu nhập",
	"LOSE": "Thua",
	"I": "Tôi",
	"SETTLEMENT": "Tổng kết",
	"TOTAL_PROFIT_AND_LOSS_TODAY": "Tổng lời lỗ trong ngày",
	"TOTAL_REVENUE": "Tổng thu nhập",
	"IN": "Trúng",
	"FAILED_AUTO_BET_SERVER_ERROR": "Tự động cược thất bại, lỗi máy chủ",
	"FAILED_AUTO_BET_INSUFFICIENT_BALANCE": "Tự động cược thất bại, số dư không đủ.",
	"FAILED_AUTO_BET_OUT_OF_RANGE_AMOUNT": "Tự động cược thất bại, số tiền đặt cược vượt phạm vi.",
	"FAILED_AUTO_BET_BLACKLISTED_ACCOUNT": "Tự động cược thất bại, tài khoản này đã bị đưa vào danh sách đen.",
	"FAILED_AUTO_BET_COUNCIL_WON": "Tự động cược thất bại, ván này đã mở giải thưởng.",
	"FAILED_AUTO_BET_REQUEST_TIMEOUT": "Tự động cược thất bại, yêu cầu quá giờ.",
	"ODDS_RANDOM": "Tỷ lệ: 8888",
	"RETURN_TO_THE_HALL": "Về sảnh",
	"HUNDREDS_OF_PEOPLE": "Wager three-fair",
	"RANKING": "Xếp hạng",
	"ENTERING_CHAT_ROOM": "[color=#ff2c2c]Chơi thử0002[/color] &nbsp; [color=#ffffff]Vào phòng[/color]<br/>[color=#ff0000]Ván này [[/color][color=#ffffff]19031301-0001[/color][color=#ff0000]] Kết quả: [/color] <br/>[color=#58f5ff]Cái: [/color][color=#ff0000]♥[/color][color=#58f5ff]10[/color] [color=#555555]♠[/color][color=#58f5ff]6[/color] ;<br/>[color=#58f5ff] Con: [/color][color=#555555]♠[/color][color=#58f5ff]J[/color] [color=#555555]♣[/color][color=#58f5ff]K[/color] [color=#555555]♣[/color][color=#58f5ff]2[/color] <br/>[color=#58f5ff] Cái [6] điểm thắng; Tài [/color]<br/>[color=#333333]──────────────[/color]<br/>",
	"STATUS_MESSAGE": "[color=#ffffff]Kỳ thứ [/color]${number}[color=#ffffff][/color]",
	"HELP_INSTRUCTIONS_0": "1. Baccarat sử dụng 8 bộ bài tây (Không có Joker) để chơi, tổng số lá bài là 416, hệ thống ngẫu nhiên trộn bài, chia bài, công bằng.\n2. Game bắt đầu, người dùng có thể đặt cược.\n3. Sau khi đếm ngược đặt cược kết thúc, dừng đặt, con và cái mỗi bên chia 2 lá bài, và dựa vào 2 lá bài quyết định có bù bài không. Quy tắc bù bài xem tổng bảng quy tắc bù bài.\n4. Sau khi phát bài kết thúc, dựa vào tình hình mở bài của con và cái, tiến hành phát thưởng, ai gần 9 điểm nhất là thắng, số điểm giống nhau là hòa.\n5. Số điểm bài xì phé từ A đến 9 không đổi, đều tính theo số điểm hiển thị của nó; 10, J, Q và K thì tính 0 điểm.\n6. Khi tổng số điểm tất cả thẻ vượt quá 9, thì chỉ tính 1 chữ số trong tổng số.",
	"HELP_INSTRUCTIONS_2": "Làm sao trúng thưởng",
	"SECONDS": "14s",
	"O_CLOCK": "7 điểm",
	"APOLOGIES_WON_AGAIN": "Xin lỗi nha, mình lại thắng rồi",
	"HELP_NO_NEED_FOR_CARD": "Không bù bài",
	"LETS_MAKE_FRIENDS": "Kết bạn nhé!",
	"TOTAL_PROFIT_AND_LOSS": "Lời lỗ hôm nay:",
	"PROFIT_TODAY": "Lợi nhuận hôm nay",
	"HELP_01": "Đôi bất kỳ: Cái và con đều bốc được một đôi bất kỳ",
	"BALANCE:": "Không còn đủ tiền",
	"INSUFFICIENT_BALANCE": "Số dư không đủ",
	"DEFAULT_GREETING": "Xin chào",
	"HELP_EXAMPLE_CARD_NO_NEED_FOR_CARD": "Xếp bài, không bù bài",
	"AUTO_CONFIRM_AFTER_COUNTDOWN": "Đếm ngược kết thúc tự động xác nhận",
	"CLEAR_ALL": "Xóa hết",
	"ALL_RECORDS": "Tất cả",
	"HELP_INSTRUCTIONS_4": "Tổng số điểm 2 lá bài trước",
	"SEND_MESSAGE": "Gửi",
	"CANCEL": "Hủy",
	"STATS_PANEL_WITH": "Hòa",
	"HELP_03": "Tài: Cái hoặc con bốc được 3 lá bài",
	"BIG_SMALL_ROAD": "Đường Tài Xỉu",
	"HELP_INSTRUCTIONS_5": "Nếu 3 lá bài bổ sung của bên Cái (Không phải cộng điểm 3 lá, như trên) là 8 điểm, không cần bù bài, còn lại cần bù bài",
	"HELP_INSTRUCTIONS_7": "Nếu lá thứ 3 bên Cái bù là 0,1,2,3,8,9 điểm không cần bù bài, còn lại cần bù bài",
	"HELP_INSTRUCTIONS_6": "Nếu lá thứ 3 bên Cái bù là 0,1,8,9 điểm không cần bù bài, còn lại cần bù bài",
	"HELP_INSTRUCTIONS_8": "Nếu bên Cái cần bù bài (tức tổng 2 lá là 0-5 điểm) và thẻ thứ 3 là 6 hoặc 7 điểm, gọi là bù 1 lá, còn lại không cần bù",
	"HELP_06": "Đôi Hoàn Mỹ: 2 lá bài trước của Cái và Con đều là đôi",
	"HELP_04": "Xỉu: Cái và con đều chỉ có 2 lá bài",
	"ROOM_NUMBER": "Số phòng:",
	"COUNTDOWN_AUTO_CONFIRM_BET_FEEDBACK": "Đã mở tính năng “Đếm ngược kết thúc tự động xác nhận cược”, có thể đóng hoặc mở tính năng này ở phía dưới bên phải trong giao diện game.",
	"STATS_PANEL_VILLAGE": "Cái",
	"ZHUANG": "Cái Đôi",
	"HELP_05": "Cái Đôi: Nhà cái bốc được 2 lá bài cùng điểm",
	"STATS_PANEL_ZHUANG_WENLU": "Cái Tìm Đường",
	"OPENING_RECORD": "Lịch sử ra bài",
	"BOUNCE_SWITCH": "Tắt mở chữ nhảy",
	"TOTAL_BET:": "Tổng cược:",
	"STATS_PANEL_TOTAL": "Tổng số",
	"TOTAL": "Tổng",
	"MY_RECORD": "Lịch sử của tôi",
	"NUMBER_OF_ROOMS": "Số người:",
	"WELL_PLAYED": "Đánh khá hay",
	"DEALING": "Đang cược",
	"SHARE_BET": "Chia sẻ cược",
	"APOLOGIES": "Rất tiếc",
	"LEAVE_GAME": "Muốn thoát game quay lại sảnh?",
	"ASK_FINAL_BET_AMOUNT": "Muốn cược mức cược lần trước: ${moneyLeft}",
	"NO_RANKING_DATA_YET": "Không có dữ liệu xếp hạng!",
	"LOGING_STRING": "Kết quả ván này [18042001-3815]\nCái: K 3; Con: J 9\n Con [5] điểm thắng; Tài; Đôi Hoàn Mỹ; Đôi bất kỳ' Cái Đôi; Con Đôi",
	"CURRENT_SETTLEMENT_ROUND": "Xếp hạng kết quả vòng này",
	"HELP_MAXIMUM_BONUS": "Cược: Mức thưởng mỗi cửa của mỗi ván cao nhất là 100.000.",
	"GAME": "Trò chơi",
	"PLAYER_NICKNAME": "Nickname",
	"ZHUGU_ROAD": "Zhugu Road",
	"PROFIT_AND_LOSS": "Lời lỗ",
	"PROFIT_RATIO": "So lợi nhuận",
	"PROFIT_AMOUNT": "Số tiền lời",
	"ACCEPT": "Xác nhận",
	"CONFIRM_BET": "Xác nhận",
	"MAKE_UP_CARD": "Thêm 1 lá",
	"HELP_INSTRUCTIONS_TITLE": "Quy tắc bù bài",
	"PLEASE_CHOOSE_CHIPS": "Hãy chọn 4 Thẻ Cược",
	"ACCOUNT_BALANCE": "Tài khoản còn",
	"WALKING_BACCARAT": "Cửa cược Baccarat",
	"BACKWATER": "Nước Nghịch",
	"REPEAT_BET": "Lặp lại cược",
	"HELP_02": "Con Đôi: Nhà con bốc được 2 lá bài cùng điểm",
	"STATS_PANEL_LEISURE_ROAD": "Con Tìm Đường",
	"INSUFFICIENT_BALANCE_PLEASE_CHARGE": "Số dư không đủ, vui lòng nạp thêm.",
	"MAXIMUM_BETS_PER_TURN": "Số tiền đặt cược tối đa một cửa một lần",
	"AND_STRING": "Và",
	"ACCOUNT_ALREADY_LOGIN_MESSAGE": "Bạn đã đăng nhập ở nơi khác, vui lòng không đăng nhập lại, nếu đó không phải bạn, nên đổi mật khẩu.",
	"SERVER_NOT_FOUND": "Không tìm thấy máy chủ nào!",
	"BETTING_FAILED_INSUFFICIENT_BALANCE": "Đặt cược thất bại, số dư không đủ.",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE0": "Đặt cược thất bại, số tiền đặt cược phải nằm trong khoảng",
	"BETTING_FAILED_THE_BET_AMOUNT_SHOULD_BE1": "",
	"BETTING_FAILED_SERVER_ERROR": "Đặt cược thất bại, lỗi máy chủ.",
	"BETTING_FAILED_THIS_ROUND_PRIZE_HAS_BEEN_AWARDED": "Đặt cược thất bại, ván này đã mở giải thưởng.",
	"BETTING_FAILED_THIS_ACCOUNT_HAS_BEEN_BLACKLISTED": "Đặt cược thất bại, tài khoản này đã bị đưa vào danh sách đen.",
	"BETTING_FAILED_THE_REQUEST_TIMED_OUT": "Đặt cược thất bại, yêu cầu quá giờ.",
	"WARNING_ERROR_0": "Nhắc: Lỗi đăng nhập [",
	"WARNING_ERROR_1": "], nhấp OK để kết nối lại",
	"REQUIRED_GAME_ASSETS_CANNOT_BE_DOWNLOADED_PRESS_TRY_AGAIN": "Không thể tải xuống các tài nguyên cần, nhấp thử lại",
	"RESOURCE_MISSING_MESSAGE0": "Không thể tải xuống các tài nguyên cần [",
	"RESOURCE_MISSING_MESSAGE1": "], quay lại sảnh game",
	"NO_BULL": "Không có Bull",
	"ARE_YOU_SURE_THAT_YOU_WANT_TO_RETURN_TO_THE_GAME_LOBBY": "Đồng ý rời game quay lại sảnh?",
	"MINIMUM_BET_AMOUNT": "Số tiền cược tối thiểu ",
	"UNKNOWN_ERROR": "Lỗi không xác định!",
	"PLAYER_STRING": "Người chơi",
	"CHAT_MESSAGES_ARE_NOT_ALLOWED_TO_BE_SENT_NOW": "Hiện không được phép gửi chat.",
	"INTERFACE_RESOURCES": "Tài nguyên giao diện",
	"ALREADY_LOGGED_IN": "Đã đăng nhập",
	"RED_BULL_WINS": "Red Bull thắng",
	"WIN_STRING": "Thắng",
	"SETTING_FOR_LOTTERY_RESULT": "Cài đặt kết quả mở giải thưởng:",
	"KEY_REQUEST_ERROR": "Lỗi yêu cầu key!",
	"PARAMETER_REQUEST_ERROR": "Lỗi yêu cầu tham số!",
	"REQUEST_TIMED_OUT": "Yêu cầu quá giờ!",
	"PLEASE_BET_AT_LEAST_ONE_ITEM": "Đặt cược ít nhất một mục",
	"VICTORY_STRING": "Thắng",
	"UNABLE_TO_ENTER_THE_ROOM": "Không thể vào phòng chơi",
	"DISCONNECTED_PLEASE_TRY_CONNECTING_AGAIN!": "Bị ngắt kết nối, vui lòng kết nối lại!",
	"SERVER_CONNECTION_FAILED": "Kết nối máy chủ game thất bại",
	"NETWORK_CONNECTION_FAILED": "Kết nối cổng mạng thất bại",
	"BLACK_BULL_WINS": "Black Bull thắng",
	"BULL_BULL": "Bull-Bull",
	"LOADING_STRING": "Đang tải",
	"RANKING_IN_BACARAT": "Vang danh ở Baccarat",
	"BET_FOR_BACARAT": "Cửa cược Baccarat",
	"NIU_NIU_TEXAS": "Niu Niu Texas",
	"FRUIT_SLOT": "Fruit slot",
	"BET_FOR_TEXAS": "Cửa cược Texas",
	"WAGER_THREE_FAIR": "Wager three-fair",
	"COLOR_BALLOON": "Color balloon",
	"BULL_BULL_GAME": "Bull-Bull",
	"GOLD_CONFRONTATION": "Gold confrontation",
	"CANDY_POP": "Candy Pop",
	"DOLPHIN_JUMPING": "Dolphin Jumping",
	"SHARE_BET_INFOMATION": "Chia sẻ thông tin cược"
}

export default Dictionary